<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000FF, 0 0 5px #0000FF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000FF;    /*上边框颜色*/
        border-left-color: #0000FF;    /*左边框颜色*/
    }
</style>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.4.2" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="网络与信息安全复习笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="网络与信息安全复习">
<meta property="og:url" content="https://wheliosc.github.io/posts/4060.html">
<meta property="og:site_name" content="Helios">
<meta property="og:description" content="网络与信息安全复习笔记">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006xwwY9ly1g0ucsapm9ej30jh0evt9g.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucskqkd4j30jc0elq3r.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucsw9ex0j30zh0sqtca.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006xwwY9ly1g0uct77qsoj30zc0sx0w9.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006xwwY9ly1g0uctmuyz9j30zh0qmmz1.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucu7v7vpj30fl0a3my4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucvgl84lj313q0yhjxj.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucwf65iuj30m50c53yn.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006xwwY9ly1g0ucwrkfxaj30kq0d5t9o.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucx46rkmj30k60f8gnz.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucxidxihj30kz0eqac4.jpg">
<meta property="og:image" content="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucy1xa1xj30nb0bodhn.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucz1kprij30k00ba41n.jpg">
<meta property="og:image" content="https://wx4.sinaimg.cn/large/006xwwY9ly1g0uczpwbdfj30e20azdh0.jpg">
<meta property="og:image" content="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ud00sqdoj30fw04nwei.jpg">
<meta property="og:image" content="https://ws2.sinaimg.cn/large/006xwwY9ly1g0ud0wjp0jj30kd0axq42.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006xwwY9ly1g0ud1ztv4ij30fw0dpjru.jpg">
<meta property="og:image" content="https://wx3.sinaimg.cn/large/006xwwY9ly1g0ud2fimhhj30og0hsju6.jpg">
<meta property="og:image" content="https://ws4.sinaimg.cn/large/006xwwY9ly1g0ud36ynofj30mb0ilq6n.jpg">
<meta property="og:image" content="https://wx2.sinaimg.cn/large/006xwwY9ly1g0ud36ynofj30mb0ilq6n.jpg">
<meta property="article:published_time" content="2018-11-04T14:27:37.492Z">
<meta property="article:modified_time" content="2021-08-30T12:32:47.118Z">
<meta property="article:author" content="lihui">
<meta property="article:tag" content="网络信息安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wx2.sinaimg.cn/large/006xwwY9ly1g0ucsapm9ej30jh0evt9g.jpg">



  <link rel="alternate" href="/atom.xml" title="Helios" type="application/atom+xml" />




  <link rel="canonical" href="https://wheliosc.github.io/posts/4060.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>网络与信息安全复习 | Helios</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helios</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习干嘛 愣着啊</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/music/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />music</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wheliosc.github.io/posts/4060.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lihui">
      <meta itemprop="description" content="星光即使微弱也会为我照亮前途">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helios">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网络与信息安全复习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-04 22:27:37" itemprop="dateCreated datePublished" datetime="2018-11-04T22:27:37+08:00">2018-11-04</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-30 20:32:47" itemprop="dateModified" datetime="2021-08-30T20:32:47+08:00">2021-08-30</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/4060.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/4060.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">25k</span>
              

              

              
            </div>
          

          
              <div class="post-description">网络与信息安全复习笔记</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p ></p>

<span id="more"></span>
<h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><h3 id="安全攻击分类"><a href="#安全攻击分类" class="headerlink" title="安全攻击分类"></a>安全攻击分类</h3><p>被动攻击：信息内容泄露、流量分析<br>主动攻击：伪装、重播、消息修改、拒绝服务</p>
<h3 id="安全服务"><a href="#安全服务" class="headerlink" title="安全服务"></a>安全服务</h3><p>认证：保证通信的真实性。确保通信双方的身份是可信的。<br>访问控制：防止资源非授权使用<br>数据保密性：防止传输消息受到<strong>被动攻击</strong>。<br>数据完整性：与<strong>主动攻击</strong>有关，检测而不是阻止。<br>不可否认性：防止通信方对通信行为的否认，包括源不可否认性和宿不可否认性。<br>可用性：系统或系统资源能够按照要求根据系统性能规范被授权系统的实体访问和使用。</p>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><h3 id="理论安全与实际安全"><a href="#理论安全与实际安全" class="headerlink" title="理论安全与实际安全"></a>理论安全与实际安全</h3><p>理论安全：攻击者无论截获多少密文，都无法得到足够的信息来唯一地决定明文。香农证明只有一次一密才能达到理论安全，不实用。<br>实际安全（计算安全）：在有限的资源内，攻击者都不能通过系统的分析方法来破解系统。</p>
<h3 id="密码体制"><a href="#密码体制" class="headerlink" title="密码体制"></a>密码体制</h3><h4 id="对称密码体制与非对称密码体制"><a href="#对称密码体制与非对称密码体制" class="headerlink" title="对称密码体制与非对称密码体制"></a>对称密码体制与非对称密码体制</h4><p>对称密码：加密密钥和解密密钥相同，或者一个密钥可以从另一个导出，能加密就能解密，加密能力和解密能力是结合在一起的，开放性差。<br>非对称密码：加密密钥和解密密钥不相同，从一个密钥导出另一个密钥是计算上不可行的，加密能力和解密能力是分开的，开放性好。</p>
<h4 id="序列密码体制和分组密码体制"><a href="#序列密码体制和分组密码体制" class="headerlink" title="序列密码体制和分组密码体制"></a>序列密码体制和分组密码体制</h4><p>序列密码：密文不仅与最初给定的算法和密钥有关，同时也与明文位置有关(是所处位置的函数)。<br>分组密码：经过加密所得到的密文仅与给定的密码算法和密钥有关，与被处理的明文数据在整个明文中的位置无关。</p>
<h4 id="确定型密码体制和概率型密码体制"><a href="#确定型密码体制和概率型密码体制" class="headerlink" title="确定型密码体制和概率型密码体制"></a>确定型密码体制和概率型密码体制</h4><p>确定型密码:当明文和密钥确定后，密文也就唯一地确定了。<br>概率密码：当明文和密钥确定后，密文通过客观随机因素从一个密文集合中产生，密文形式不确定。</p>
<h4 id="单向函数型密码体制和双向变换型密码体制"><a href="#单向函数型密码体制和双向变换型密码体制" class="headerlink" title="单向函数型密码体制和双向变换型密码体制"></a>单向函数型密码体制和双向变换型密码体制</h4><p>单向函数型密码体制：适用于不需要解密的场合，容易将明文加密成密文，如哈希函数。<br>双向变换型密码体制：可以进行可逆的加密、解密变换。</p>
<h3 id="现代密码学的基本原则"><a href="#现代密码学的基本原则" class="headerlink" title="现代密码学的基本原则"></a>现代密码学的基本原则</h3><p>设计加密系统时，总是假定密码算法是可以公开的，需要保密的是密钥。一个密码系统的安全性不在算法的保密，而在于密钥，即Kerckhoff原则。</p>
<h3 id="对加密系统的要求"><a href="#对加密系统的要求" class="headerlink" title="对加密系统的要求"></a>对加密系统的要求</h3><p>系统应该是实际安全的(practical secure)，截获密文或已知明文－密文对时，要决定密钥或任意明文在计算上是不可行的。<br>加密解密算法适用于密钥空间中的所有元素。<br>系统易于实现，使用方便。<br>系统的安全性不依赖于对加密体制或加密算法的保密，而依赖于密钥。<br>系统的使用不应使通信网络的效率过分降低。</p>
<h3 id="对加密信息的攻击类型"><a href="#对加密信息的攻击类型" class="headerlink" title="对加密信息的攻击类型"></a>对加密信息的攻击类型</h3><div class="table-container">
<table>
<thead>
<tr>
<th>攻击类型</th>
<th>攻击者持有的信息 </th>
</tr>
</thead>
<tbody>
<tr>
<td> 唯密文攻击</td>
<td>加密算法、待解密密文</td>
</tr>
<tr>
<td> 已知明文攻击</td>
<td>加密算法 、待解密密文、与待解密密文（同一密钥加密）的明密文对</td>
</tr>
<tr>
<td> 选择明文攻击</td>
<td>加密算法 、待解密密文、攻击者选择的明文及对应的（同一密钥加密）密文</td>
</tr>
<tr>
<td> 选择密文攻击</td>
<td>加密算法 、待解密密文、攻击者选择的（同一密钥加密）密文及对应的明文</td>
</tr>
<tr>
<td> 选择文本攻击</td>
<td>加密算法 、待解密密文、攻击者选择的（同一密钥加密）密文及对应的明文、攻击者选择的明文及对应的（同一密钥加密）密文</td>
</tr>
</tbody>
</table>
</div>
<h3 id="代换与置换"><a href="#代换与置换" class="headerlink" title="代换与置换"></a>代换与置换</h3><p>代换法是将明文字母替换成其他字母、数字或符号的加密方法。如果把明文看成是二进制序列的话，代换就是用密文位串来代换明文位串。代换法改变明文内容的表示形式，保持内容元素之间相对位置不变。由于语言的冗余性（即字母单词使用频率的统计特性），单表代换虽然密钥空间很大，但并不安全。<br>置换法是改变明文内容元素的相对位置，保持内容的表现形式不变。通过重新安排消息字母的位置来隐藏明文信息，而不是用其他字母来代换明文字母。这种方法是很容易破译的，因为密文拥有与明文一样的字母频率统计特性。</p>
<h3 id="隐写术"><a href="#隐写术" class="headerlink" title="隐写术"></a>隐写术</h3><p>隐写术不是加密技术。比如将信息通过改变像素内容隐藏到图片中，不可见的墨水等。</p>
<h3 id="一次一密"><a href="#一次一密" class="headerlink" title="一次一密"></a>一次一密</h3><p>两个限制：产生大规模随机密钥有实际困难、密钥的分配和保护无法保证</p>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><h3 id="流密码与分组密码"><a href="#流密码与分组密码" class="headerlink" title="流密码与分组密码"></a>流密码与分组密码</h3><p>流密码：每次加密数据流的一位或一个字节。<br>分组密码：将一个明文分组作为一个整体进行加密，并且一般得到等长的密文。</p>
<h3 id="扩散和混淆"><a href="#扩散和混淆" class="headerlink" title="扩散和混淆"></a>扩散和混淆</h3><p>扩散：明文统计特征消散在密文中。可以通过让多个明文数字影响一个密文数字，或者每个明文数字可以影响多个密文数字。<br>混淆：使密文和加密密钥之间的统计关系尽量复杂。</p>
<blockquote>
<p>Confusion means that each binary digit (bit) of the ciphertext should depend on several parts of the key, obscuring the connections between the two.<br>Diffusion means that if we change a single bit of the plaintext, then (statistically) half of the bits in the ciphertext should change, and similarly, if we change one bit of the ciphertext, then approximately one half of the plaintext bits should change. Since a bit can have only two states, when they are all re-evaluated and changed from one seemingly random position to another, half of the bits will have changed state.<br>In Shannon’s original definitions, confusion refers to making the relationship between the ciphertext and the symmetric key as complex and involved as possible; diffusion refers to dissipating the statistical structure of plaintext over the bulk of ciphertext. This complexity is generally implemented through a well-defined and repeatable series of substitutions and permutations. Substitution refers to the replacement of certain components (usually bits) with other components, following certain rules. Permutation refers to manipulation of the order of bits according to some algorithm. To be effective, any non-uniformity of plaintext bits needs to be redistributed across much larger structures in the ciphertext, making that non-uniformity much harder to detect.</p>
</blockquote>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><h3 id="同余"><a href="#同余" class="headerlink" title="同余"></a>同余</h3><p>给定整数$a, b$及$n≠0$, 当且仅当$a-b=kn$时，$a$与$b$在模$n$时同余，记为$a≡b\ mod\ n$ 或 $a≡nb$。<br>如果$n|(a-b)$, 则$a≡b\ mod\ n$。</p>
<h3 id="模运算"><a href="#模运算" class="headerlink" title="模运算"></a>模运算</h3><p>$(a1\ op\ a2)\ mod\ n =[(a1\ mod\ n )]\ op\ (a2\ mod\ n)]\ mod\ n$</p>
<h3 id="乘法逆元"><a href="#乘法逆元" class="headerlink" title="乘法逆元"></a>乘法逆元</h3><p>如果一个整数与$n$互素，那么它在$Z_n$中存在一个乘法逆元。<br>对于任何一般的模数$n$，如果$a$与$n$互素，那么用乘数$a$作用到$Z_n$(即0,1,2,…,n-1)然后模$n$会得到完整的$Z_n$(元素顺序可能不同，也可以叫做$Z_n$的一个置换)。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Z8</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
</tr>
</thead>
<tbody>
<tr>
<td> 乘以5</td>
<td>0</td>
<td>5</td>
<td>10</td>
<td>15</td>
<td>20</td>
<td>25</td>
<td>30</td>
<td>35</td>
</tr>
<tr>
<td> 剩余类</td>
<td>0</td>
<td>5</td>
<td>2</td>
<td>7</td>
<td>4</td>
<td>1</td>
<td>6</td>
<td>3</td>
</tr>
</tbody>
</table>
</div>
<h3 id="欧几里得算法与拓展欧几里得算法"><a href="#欧几里得算法与拓展欧几里得算法" class="headerlink" title="欧几里得算法与拓展欧几里得算法"></a>欧几里得算法与拓展欧几里得算法</h3><h4 id="欧几里得算法"><a href="#欧几里得算法" class="headerlink" title="欧几里得算法"></a>欧几里得算法</h4><p>又称辗转相除法。欧几里德定理：$ gcd(a, b) = gcd(b , a\%b)$</p>
<h4 id="拓展欧几里得算法"><a href="#拓展欧几里得算法" class="headerlink" title="拓展欧几里得算法"></a>拓展欧几里得算法</h4><p>对于不完全为$0$的非负整数 $a，b，gcd（a，b$表示$a，b$的最大公约数，必然存在整数对$x，y$，使得$gcd（a，b）=ax+by$。</p>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><h3 id="双重DES"><a href="#双重DES" class="headerlink" title="双重DES"></a>双重DES</h3><p>因为对单重DES进行<strong>穷举攻击</strong>是可行的（密钥长度仅有56位）。<br>双重DES存在着<strong>中间相遇攻击</strong>。<br>$C = E_{K2}(E_{K1}(P))， P = D_{K1}(D_{K2}(C))$，因为$X = E_{K1}(P) = D_{K2}(C)$，用所有可能的密钥加密明文P并把结果存储起来，然后用所有可能的密钥解密密文C，寻找匹配的X值，因此复杂度只有O($2^{56}$)。攻击单重DES复杂度为O($2^{55}$)。</p>
<h3 id="三重DES"><a href="#三重DES" class="headerlink" title="三重DES"></a>三重DES</h3><h4 id="使用两个密钥的三重DES"><a href="#使用两个密钥的三重DES" class="headerlink" title="使用两个密钥的三重DES"></a>使用两个密钥的三重DES</h4><p>$C=E_{K1}[D_{K2}[E_{K1}[P]]$<br>如果$K1=K2$，那么就变成了单重DES，从而实现对单重DES的兼容。</p>
<h4 id="使用三个密钥的三重DES"><a href="#使用三个密钥的三重DES" class="headerlink" title="使用三个密钥的三重DES"></a>使用三个密钥的三重DES</h4><p>$C = E_{K3}[D_{K2}[E_{K1}[P]]]$<br>如果$K1=K2$或者是$K2=K3$，那么就变成了单重DES，从而实现对单重DES的兼容。</p>
<h3 id="分组密码的工作模式"><a href="#分组密码的工作模式" class="headerlink" title="分组密码的工作模式"></a>分组密码的工作模式</h3><p>分组密码的安全不仅和秘钥长度有关还和分组长度有关。</p>
<h4 id="电子密码本模式ECB"><a href="#电子密码本模式ECB" class="headerlink" title="电子密码本模式ECB"></a>电子密码本模式ECB</h4><p>明文分成64的分组进行加密，必要时填充，每个分组用同一密钥加密，相同明文分组加密得相同密文。<br>ECB模式特别适合数据较少的情况，如安全传输DES密钥。<br>一段明文消息中若有几个相同的明文组，则密文也将出现几个相同的片段。<br>对于很长的消息，ECB是不安全的，如果消息是非常结构化的，密码分析可能利用其结构特征来破解。<br>ECB的弱点来源于其加密过的密文分组是互相独立的。<br><img src="https://wx2.sinaimg.cn/large/006xwwY9ly1g0ucsapm9ej30jh0evt9g.jpg" alt="ECB"><br>优点：操作简单，易于实现；分组独立，可以并行加密；传输错误不会传播。<br>缺点：掩盖不了明文结构信息，可以进行统计分析攻击。</p>
<h4 id="密文分组链接模式CBC"><a href="#密文分组链接模式CBC" class="headerlink" title="密文分组链接模式CBC"></a>密文分组链接模式CBC</h4><p>加密输入是当前明文分组和前一密文分组的异或，形成一条链，使用相同的密钥， 这样每个明文分组的加密函数输入与明文分组之间不再有固定的关系。<br>每个密文分组依赖于所有明文分组。<br>发送方和接收方需要共享初始向量Initial Value(IV)。如果IV被明文传送，则攻击者可以预先改变IV中的某些位，则接收者收到的P1也就相应改变了。因此，IV必须是一个固定的值或者使用伪随机数、计数器IV用<strong>ECB方式</strong>在消息之前加密传送。<br>在消息的最后，还要处理不够长度的分组进行填充。<br>明文消息中的任何一点变化都会影响所有的密文分组。<br><img src="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucskqkd4j30jc0elq3r.jpg" alt="CBC"><br>优点：能掩盖明文结构信息，保证相同密文可得不同明文，安全性好于ECB；适合传输长度较长的报文。<br>缺点：不可并行；传递错误，即一个分组错误导致后续分组均错误；初始向量IV的选取比较复杂。</p>
<h4 id="密文反馈模式CFB"><a href="#密文反馈模式CFB" class="headerlink" title="密文反馈模式CFB"></a>密文反馈模式CFB</h4><p>可以视为流密码，不再要求报文被填充成整个分组，可以实时运行，如果要传输一个字符流，每个字符都可以使用面向字符的流密码加密后立即传输。<br>加密：加密函数的输入是一个64位的移位寄存器，产生初始向量IV。加密函数高端s位与明文P1的第一单元异或，产生s位密文C1进入移位寄存器低端，继续加密，与P2输入异或，如此重复直到所有明文单元都完成加密。<br>解密：采用相同方案，但是<strong>使用加密函数</strong>而非解密函数。<br>设$MSB_s(X)$表示X的最左边s位。则<br>$C1=P1 \bigoplus MSB_s[E(K,IV)]$<br>从而有$P1=C1 \bigoplus MSB_s[E(K,IV)]$<br>如果在传输过程中某一个分组的密文发生改变，则会影响到这个分组及其后的分组的明文正确性。<br><img src="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucsw9ex0j30zh0sqtca.jpg" alt="CFB"><br>优点：可以实时运行，及时加密小于分组大小的数据；隐藏了明文结构。<br>缺点：不可并行；传输错误会扩散。</p>
<h4 id="输出反馈模式OFB"><a href="#输出反馈模式OFB" class="headerlink" title="输出反馈模式OFB"></a>输出反馈模式OFB</h4><p>结构上类似CFB，但是OFB中加密函数输出被反馈回移位寄存器，CFB中是密文单元被反馈回移位寄存器（对比两个图，可以看到反馈位置是不同的）。优点是传输中的比特差错不会传播，缺点是比CFB更容易受报文流篡改攻击。OFB的IV必须是时变值。<br>OFB的一个优点是，传输过程中在某位上发生的错误不会影响到其他位。比如，C1中有1位发生了错误，只会影响到P1的恢复，后续的明文单元不受影响。<br>OFB的缺点是，抗消息流篡改攻击的能力不如CFB。即密文中的某位取反，恢复出的明文相应位也取反。<br><img src="https://ws4.sinaimg.cn/large/006xwwY9ly1g0uct77qsoj30zc0sx0w9.jpg" alt="OFB"><br>优点：可以实时运行，及时加密小于分组大小的数据；隐藏了明文结构；传输过程中在某位上发生的错误不会影响到其他位。<br>缺点：不可以并行；比CFB更容易受报文流篡改攻击。</p>
<h4 id="计数器模式CTR"><a href="#计数器模式CTR" class="headerlink" title="计数器模式CTR"></a>计数器模式CTR</h4><p>与OFB很像，但是加密的是计数器的值而不是任何反馈回来的值。每一个明文分组都必须使用一个不同的密钥和计数器值，决不要重复使用。<br>高效、可以做<strong>并行</strong>加密<br>对高速链路的突发数据加密尤其有效<br>可以对被加密的分组进行随机存取<br>安全、简洁<br>不需要填充<br><img src="https://ws3.sinaimg.cn/large/006xwwY9ly1g0uctmuyz9j30zh0qmmz1.jpg" alt="CTR"></p>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><h3 id="费马定理"><a href="#费马定理" class="headerlink" title="费马定理"></a>费马定理</h3><p>若$p$是素数, $a$是正整数且不能被$p$整除, 则$a^{p-1}\ mod\ p=1$<br>证明：<br>$对于X=\{ a\ mod\ p,2a\ mod\ p,…, (p-1)a\ mod\ p\}$<br>$\because a是正整数且不能被p整除$<br>$\therefore X内的元素均大于零$<br>$假设ja≡ka(modp)，其中1\leqslant j&lt;k\leqslant p-1$<br>$\because a与p互素$<br>$\therefore 两边可以把a消去，则推出j ≡ k(mod p)，与假设矛盾$<br>$也就是说，X内的元素均为正整数且互不相等$<br>$\because \{ a\ mod\ p, 2a\ mod\ p, …, (p-1)a\ mod\ p\} 是\{ 1, 2, …, (p-1)\} 的置换形$<br>$\therefore (aｘ2aｘ … ｘ (p-1)a)≡(1ｘ2ｘ … ｘ(p-1))\ (mod\ p)≡ (p-1)!\ (mod\ p)$<br>$\because aｘ2aｘ…ｘ(p-1)a=(p-1)!a^{p-1}，即 (p-1)!a^{p-1}≡(p-1)!\ (mod\ p)$<br>$两边去掉(p-1)!，即得 a^{p-1}\mod\ p = 1$</p>
<h3 id="欧拉函数"><a href="#欧拉函数" class="headerlink" title="欧拉函数"></a>欧拉函数</h3><p>$\varphi (n)$是比n小且与n互素的正整数的个数，定义$\varphi (1)=1$。<br><img src="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucu7v7vpj30fl0a3my4.jpg" alt="欧拉函数"></p>
<h4 id="欧拉函数定理"><a href="#欧拉函数定理" class="headerlink" title="欧拉函数定理"></a>欧拉函数定理</h4><p>$p和q是素数, n=p\times q, \varphi (n)= \varphi (p)\varphi (q)=(p-1)(q-1)$<br>证明：<br>$考虑余数集合\{ 0, 1, …, (pq-1)\} 中不与n互素的余数集合是\{ p, 2p, …, (q-1)p\} , \{ q, 2q, …, (p-1)q\}, $<br>$所以\varphi (n)= (pq-1)-[(q-1)+(p-1)]=pq-(p+q)+1= (p-1)(q-1)=\varphi (p)\varphi (q)$</p>
<h3 id="欧拉定理"><a href="#欧拉定理" class="headerlink" title="欧拉定理"></a>欧拉定理</h3><p>对任意互素的$a$与$n$，$a^{\varphi (n)} \equiv 1\ (mod\ n)$<br>证明：<br>$若n为素数，则根据\varphi (n)=n-1和a^{p-1}\ mod\ p=1可知成立。但这是不完全的证明。$<br>$考虑集合R=${$x_1,x_2,…,x_{\varphi (n)}$},$每一个元素都有gcd(x_i,n)=1。$<br>$令S=\{ (ax_1\ mod\ n),(ax_2\ mod\ n),…,(ax_{\varphi (n)}\ mod\ n)\}$<br>$S是R的一个置换，因为$<br>$(1) a与n互素，且x_i与n互素，所以ax_i必与n互素，这样S中所有元素均小于n且与n互素。$<br>$(2) S中没有重复元素，因为如果ax_i\equiv ax_j(modn)，则x_i=x_j，显然不成立。$<br>$\prod_{i=1}^{\varphi (n)}(ax_imodn)=\prod_{i=1}^{\varphi (n)}x_i$<br>$\prod_{i=1}^{\varphi (n)}ax_i\equiv \prod_{i=1}^{\varphi (n)}x_i(modn)$<br>$a^{\varphi (n)}\times [\prod_{i=1}^{\varphi (n)}x_i]\equiv \prod_{i=1}^{\varphi (n)}x_i(modn)$<br>$两边同时消去，得到a^{\varphi (n)} \equiv 1(modn)$</p>
<h3 id="中国剩余定理"><a href="#中国剩余定理" class="headerlink" title="中国剩余定理"></a>中国剩余定理</h3><p>中国余数定理CRT说明某一范围内的整数可通过它对两两互素的整数取模所得的余数来重构。<br>例如：$Z_{10}(0,1,…,9)$中的10个整数可通过它们对2和5(10的素因子)取模所得的两个余数来重构. 假设数$x$的余数$r_2=0$ 且$r_5=3$, 即$x\ mod\ 2=0$, $x\ mod\ 5=3$, 则$x$是$Z_{10}$中的偶数且被5除余3, 唯一解$x=8$。</p>
<h4 id="一种CRT的表示形式"><a href="#一种CRT的表示形式" class="headerlink" title="一种CRT的表示形式"></a>一种CRT的表示形式</h4><p>$令M=\prod_{i=1}^{k}m_i,  其中m_i两两互素, 1\leqslant i, j\leqslant k, i≠j, gcd(m_i, m_j)=1。将Z_M中的任一整数对应一个k元组,$<br>$该k元组的元素均在Z_{m_i}中, 对应关系为A\leftrightarrow (a_1,a_2,…,a_k), 其中A∈Z_M,  对1\leqslant i\leqslant k, a_i∈Z_{m_i},$<br>$且a_i = A\ mod\ m_i。$</p>
<h4 id="计算例子"><a href="#计算例子" class="headerlink" title="计算例子"></a>计算例子</h4><p>今有物不知其数, 三三数之剩二, 五五数之剩三, 七七数之剩二, 问物几何。<br>(1) 计算$n=3\times 5\times 7$，记$d_1=3,d_2=5,d_3=7$; $r_1=2,r_2=3,r_3=2$<br>(2) 根据$(\frac{n}{d_i})y_i\ mod\ d_i=1$，计算$y_i$<br>$(\frac{105}{3})y_i\ mod\ 3=1 $，得$y_1=2$<br>$(\frac{105}{5})y_i\ mod\ 5=1 $，得$y_2=1$<br>$(\frac{105}{7})y_i\ mod\ 7=1 $，得$y_3=1$<br>(3) $x=[\prod (\frac{n}{d_i})y_ir_i]\ mod\ n$<br>$x=(35\times 2\times 2+21\times 1\times 3+15\times 1\times 2)\ mod\ 105=23$</p>
<h2 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h2><h3 id="对称密码与非对称密码"><a href="#对称密码与非对称密码" class="headerlink" title="对称密码与非对称密码"></a>对称密码与非对称密码</h3><h4 id="对称密码体制的问题"><a href="#对称密码体制的问题" class="headerlink" title="对称密码体制的问题"></a>对称密码体制的问题</h4><p>加密能力与解密能力是捆绑在一起的。<br>密钥更换、传递和交换需要可靠信道，密钥分发困难。<br>如有N用户，则需要$C=\frac {N\times (N-1)}{2}$个密钥，n=1000时，C(1000, 2)≈500000, 密钥管理困难。<br>无法满足不相识的人之间通信的保密要求。<br>不能实现数字签名。</p>
<h4 id="非对称密码体制的基本特点"><a href="#非对称密码体制的基本特点" class="headerlink" title="非对称密码体制的基本特点"></a>非对称密码体制的基本特点</h4><p>加密能力与解密能力是分开的。<br>密钥分发简单。<br>需要保存的密钥量大大减少，N个用户只需要N个密钥。<br>可满足不相识的人之间保密通信。<br>可以实现数字签名。</p>
<h3 id="公钥密码体制的应用"><a href="#公钥密码体制的应用" class="headerlink" title="公钥密码体制的应用"></a>公钥密码体制的应用</h3><p>加密/解密：发送方用接收方的公钥对消息加密。<br>数字签名：发送方用其私钥对消息签名，可以对整体消息签名或对消息的摘要签名。<br>密钥交换：通信双方交换会话密钥。</p>
<h3 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h3><h4 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h4><p>随机选择两个秘密大素数$p$和$q$<br>计算公开模数$n=p\times q$<br>计算秘密的欧拉指数函数$\varphi (n)=(p-1)(q-1)$<br>选择一个与$\varphi (n)$互素的数，作为$e$或$d$<br>用<em>Euclid</em>算法计算模$\varphi (n)$的乘法逆元素，即根据$ed\ mod\ φ(n)=1$, 求$d$或$e$<br>加密：$C=M^e\ mod\ n$<br>解密：$M=C^d\ mod\ n = (M^e\ mod\ n)^d\ mod\ n=M^{ed}\ mod\ n=M$<br>公钥：$PU=\{ e,n\}$ 私钥：$PR=\{ d,n\}$</p>
<h4 id="需要满足的条件"><a href="#需要满足的条件" class="headerlink" title="需要满足的条件"></a>需要满足的条件</h4><p>有可能找到e, d, n的值, 使得对所有$M&lt;n$有$M^{ed}\ mod\ n = M$。<br>对于所有$M&lt;n$的值, 要计算$M^e$和$C^d$是相对容易的。<br>在给定e和n时, 计算d是不可行的。</p>
<h4 id="证明"><a href="#证明" class="headerlink" title="证明"></a>证明</h4><p>已知：$ed\ mod\  \varphi (n)=1，M&lt;n，p和q是素数$<br>求证：$M^{ed}\ mod\ n=M$<br><img src="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucvgl84lj313q0yhjxj.jpg" alt="RSA"></p>
<h4 id="可能的攻击方式"><a href="#可能的攻击方式" class="headerlink" title="可能的攻击方式"></a>可能的攻击方式</h4><p>穷举攻击：尝试所有可能的密钥<br>数学攻击：对两个素数乘积的因子分解(FAC问题)<br>计时攻击：依赖于解密算法的运行时间<br>RSA的安全性问题依赖于大合数的素因子分解。</p>
<h2 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h2><h3 id="几种公钥分配方法"><a href="#几种公钥分配方法" class="headerlink" title="几种公钥分配方法"></a>几种公钥分配方法</h3><p>公开发布、公开可访问的目录、公钥授权、公钥证书</p>
<h4 id="公开发布"><a href="#公开发布" class="headerlink" title="公开发布"></a>公开发布</h4><p><img src="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucwf65iuj30m50c53yn.jpg" alt=""></p>
<h4 id="公开可访问的目录"><a href="#公开可访问的目录" class="headerlink" title="公开可访问的目录"></a>公开可访问的目录</h4><p><img src="https://wx3.sinaimg.cn/large/006xwwY9ly1g0ucwrkfxaj30kq0d5t9o.jpg" alt=""><br>一个可信实体或组织负责这个公开目录的维护和分配。</p>
<ul>
<li>目录包含{name, public-key}等项。</li>
<li>每一通信方通过目录管理员以安全的方式注册一个公钥。</li>
<li>通信方在任何时刻可以用新的密钥替代当前的密钥。</li>
</ul>
<p>目录定期更新。<br>目录可通过电子方式访问。<br>安全问题：一旦攻击者获得目录管理员私钥，则可传递伪造的公钥，可以假冒任何通信方以窃取消息，或者修改已有的记录。</p>
<h4 id="公钥授权"><a href="#公钥授权" class="headerlink" title="公钥授权"></a>公钥授权</h4><p><img src="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucx46rkmj30k60f8gnz.jpg" alt=""><br>(1) A发送带有时间戳的消息给公钥管理员, 请求B的当前公钥。<br>(2) 管理员给A发送用其私钥$KR_{auth}$加密的消息, A用管理员的公钥解密，可以确信该消息来自管理员。</p>
<p><font color="red" ><br>B的公钥$KU_b$，用来加密；<br>原始请求$Request$，A可以验证其请求未被修改；<br>原始时间戳$Time_1$, A可以确定收到的不是来自管理员的旧消息。
</font><br>(3) A保存B的公钥, 并用它对包含A的标识$ID_A$和$N_1$的消息加密, 然后发送给B。<br>(45) B以同样方式从管理员处得到A的公钥。<br>(6) B用$KUa$对A的$N_1$和B的$N_2$加密, 发送给A。<br>(7) A用B的公钥对$N_2$加密并发送给B, 使B相信其通信伙伴是A。</p>
<h4 id="公钥证书"><a href="#公钥证书" class="headerlink" title="公钥证书"></a>公钥证书</h4><p><img src="https://wx4.sinaimg.cn/large/006xwwY9ly1g0ucxidxihj30kz0eqac4.jpg" alt=""><br>有了公钥证书使得不通过实时访问公钥授权部门而实现公钥交换成为可能。<br>公钥证书将一个通信方的身份与他的公开密钥绑定在一起，通常还包括有效期和使用方法等。<br>证书的所有内容必须经由可信公钥授权方或者证书授权方签名后方可生效。<br>知道公钥授权当局公开密钥的任何人都可以验证一个用户的公开密钥证书的有效性。</p>
<p>对于申请者A，管理员提供的证书为：<br>$C_A = E_{KR_{auth}} [Time_1, ID_A, KU_a]$<br>其他人读取并验证：<br>$D_{KU_{auth}}[C_A]=D_{KU_{auth}} [E_{KR_{auth}} [Time_1, ID_A, KU_a]]=(Time_1, ID_A, KU_a)$</p>
<h3 id="公钥密码分配传统密码体制密码"><a href="#公钥密码分配传统密码体制密码" class="headerlink" title="公钥密码分配传统密码体制密码"></a>公钥密码分配传统密码体制密码</h3><p>公钥密码算法速度较慢，因此更适合作为传统密码中实现秘密密钥分配的一种手段。<br>下图是一个利用公钥密码体制分配（传输）对称式密码（会话密钥$K_s$）的例子：<br><img src="https://ws3.sinaimg.cn/large/006xwwY9ly1g0ucy1xa1xj30nb0bodhn.jpg" alt="传统密钥分配"><br>(1) A用$KU_b$加密消息$N_1$和$ID_A$发送给B。<br>(2) 只有B拥有B的私钥，即$N_1$只有B可见，B产生随机值$N_2$，和$N_1$一起加密后发送给A，A看到$N_1$后即可确定消息是B发来的。<br>(3) 同理，$N_2$只有A可见，B可以确定消息是A发来的。<br>(4) A产生本次会话的密钥，先用自己的私钥加密再用B的公钥加密发送给B。<br>上述过程中存在的安全问题：消息(4)可以进行重放攻击。在下次会话时上次的会话密钥可能已经泄露，攻击者可以重放上次的消息(4)进行攻击。解决方案是将消息(3)和消息(4)合并发送，即(3)$E_{KU_b}[N_2 || E_{KR_a}[K_s]]$。</p>
<h3 id="Diffie-Hellman密钥交换"><a href="#Diffie-Hellman密钥交换" class="headerlink" title="Diffie-Hellman密钥交换"></a>Diffie-Hellman密钥交换</h3><p>Diffie-Hellman密钥交换算法是一种公钥分发机制。它不是用来加密消息的，所生成的是通信双方共享的会话密钥，必须保密，其值取决于通信双方的私钥和公钥信息。</p>
<h4 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h4><p>通信双方约定一个大素数(或多项式)p, 和模p的一个素根α（p与α是公开的）<br>双方分别选择一个秘密钥(整数值)，如$x_A&lt; p， x_B&lt; p$<br>计算公钥, 如$y_A = α^{x_A}\ mod\ p, y_B = α^{x_B}\ mod\ p$, 并相互交换<br>双方共享的会话密钥$K_{AB}$可以如下算出<br>$K_{AB} = α^{x_Ax_B}\ mod\ p= y_A^{x_B}\ mod\ p  (which\ B\ can\ compute) = y_B^{x_A}\ mod\ p  (which\ A\ can\ compute) $<br>$K_{AB}$是双方用对称密码通信时共享的密钥<br>如果双方继续通信，可以继续使用这个密钥，除非他们要选择新的密钥</p>
<h4 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h4><p>攻击者如果想要获得x, 则必须解决DLP(离散对数)问题。$X_B=dlog_{α,p}Y_B$，即求$Y_B$的以$α$为底的模$p$的离散对数。</p>
<h4 id="中间人攻击"><a href="#中间人攻击" class="headerlink" title="中间人攻击"></a>中间人攻击</h4><p><img src="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ucz1kprij30k00ba41n.jpg" alt=""><br><img src="https://wx4.sinaimg.cn/large/006xwwY9ly1g0uczpwbdfj30e20azdh0.jpg" alt=""></p>
<h3 id="ELGamal概率密码系统"><a href="#ELGamal概率密码系统" class="headerlink" title="ELGamal概率密码系统"></a>ELGamal概率密码系统</h3><h4 id="流程-1"><a href="#流程-1" class="headerlink" title="流程"></a>流程</h4><p>假设A和B互相通信，共享大素数$p$，本原元素$α，1≤m≤p-1$<br>加密：<br>A选择$k∈[1, p-1]$, $k$的作用其实即为$x_A$, A访问公共区域找到B的公开密钥$Y_B = α^{x_B}\ mod\ p$, 计算：$K = (Y_B)^k\ mod\ p, 即K = α^{x_Bk}\ mod\ p$<br>$c1 = α^k\ mod\ p$<br>$c2 = mK\ mod\ p$<br>密文即为 $(c1, c2)$<br>解密：<br>B首先恢复K：K $= c1^{x_B}\ mod\ p = α^{kx_B}\ mod\ p$<br>然后恢复m：m $=c2K^{-1}\ mod\ p$。这里的$K^{-1}$指$KK^{-1}\ mod\ p=1$</p>
<h4 id="效率及安全性"><a href="#效率及安全性" class="headerlink" title="效率及安全性"></a>效率及安全性</h4><p>ElGamal密码体制加密效率是50%，因为密文大小是明文的两倍。<br>ElGamal密码体制是概率密码体制，同样的明文每次加密得到不同的密文, 因为每次随机选择k。<br>ElGamal密码体制的破译难度同Diffie-Hellman的方法,即基于DLP，离散对数问题，最快的算法需要T=exp((ln(p)lnln(p)1/2)次运算。</p>
<h2 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h2><h3 id="消息认证"><a href="#消息认证" class="headerlink" title="消息认证"></a>消息认证</h3><p>消息认证就是验证接受的消息确实来自真正的发送方，且是未经修改过的消息，并且可以认证消息的顺序和及时性。</p>
<h3 id="消息认证函数"><a href="#消息认证函数" class="headerlink" title="消息认证函数"></a>消息认证函数</h3><h4 id="消息加密"><a href="#消息加密" class="headerlink" title="消息加密"></a>消息加密</h4><p>消息加密本身提供了一种认证手段。</p>
<p><strong>对称加密</strong><br><img src="https://wx1.sinaimg.cn/large/006xwwY9ly1g0ud00sqdoj30fw04nwei.jpg" alt=""></p>
<ul>
<li>保密性：如果除了源和宿没有其他人知道密码，那么就保证了保密性。</li>
<li>认证：宿可以确信消息是由源产生的，因为除了宿以外只有源拥有加密密钥，产生出用此密钥可以解密的密文。因此宿如果可以恢复出明文，则可以认为每一位都没有被修改过，建立在明文具有可读性的基础上。</li>
</ul>
<p>如果消息可以是任意的位模式，接收方无法确定收到的消息是合法明文的密文（不具有可读性）。因此要求明文具有某种易于识别的结构，如在加密前对每个消息附加一个帧校验序列FCS。<br><img src="https://ws2.sinaimg.cn/large/006xwwY9ly1g0ud0wjp0jj30kd0axq42.jpg" alt="fcs"><br>FCS和加密函数E执行的顺序很重要。图中(a)为内部错误控制，攻击者很难产生密文使得控制码仍为正确，所以可以提供认证。图中(b)为外部错误控制，攻击者可以构造出具有正确控制码的消息，虽然不知道解密后的消息是什么，但是可以混淆破坏通信。<br><strong>公钥加密</strong><br><img src="https://ws4.sinaimg.cn/large/006xwwY9ly1g0ud1ztv4ij30fw0dpjru.jpg" alt=""><br>(b) 保密性：只有接受方具有私钥可以解密消息，因此具有保密性；但公钥是公开的，任何人都可以假冒发送方给接收方发送消息，不能保证消息的真实性，因此没有认证。<br>(c) 认证和签名：接收方接收到密文并可以解密出明文（如果明文是具有某种结构的，即具有可读性以区分真实的明文和随机串）就可以确定发送方是真实的。只有发送方有自己的私钥，加密后就相当于是一个签名。<br>(d) 保密性、认证和签名：发送方先用自己的私钥加密以作为签名，再用接收方的公钥加密实现保密性，同时明文具有某种结构的情况下实现了认证。缺点是一次通信执行四次公钥算法（两次加密两次解密）。</p>
<h4 id="消息认证码MAC"><a href="#消息认证码MAC" class="headerlink" title="消息认证码MAC"></a>消息认证码MAC</h4><p>利用密钥产生一个固定长度的短数据块。假如通信双方共享密钥K，则MAC=C(K,M)。如果接收方通过密钥和消息计算的MAC与收到的一致，那么可以确信(1)消息未被修改过(2)消息来自真正的发送方(3)如果消息中含有序列号，那么可以确定消息顺序是正确的。<br>因为MAC是定长的，而消息数远大于MAC的取值范围，因此MAC是一个多对一的函数。<br>因为K是通信双方所共有的，所以MAC不是数字签名。同时MAC不需要解密，因此不需要具有可逆性，使得MAC比加密更加难以破解。<br><img src="https://wx3.sinaimg.cn/large/006xwwY9ly1g0ud2fimhhj30og0hsju6.jpg" alt=""><br>(a) 消息认证：整个消息以明文发送，没有保密性，但有消息认证。<br>(b) 与明文捆绑的消息认证和保密性：对明文做MAC然后与明文一起加密。<br>(c) 与密文捆绑的消息认证和保密性：对明文加密，然后对密文做MAC，与密文一起发送。<br><strong>MAC函数应具有满足以下需求：</strong></p>
<ol>
<li>若攻击者已知$M$和$C(K,M)$，则构造满足$C(K,M’)=C(K,M)$的消息$M’$在计算上是不可行的</li>
<li>$C(K,M)$应该是均匀分布的，即对任何随机选择的消息$M$和$M’$，$C(K,M’)=C(K,M)$的概率是$2^{-n}$，其中n是MAC的位数</li>
<li>设M’是M的某个已知的变换，即M’=f(M)，如f可能表示逆转M的一位或多位，那么$C(K,M)=C(K,M’)$的概率是$2^{-n}$</li>
</ol>
<h4 id="散列函数HASH"><a href="#散列函数HASH" class="headerlink" title="散列函数HASH"></a>散列函数HASH</h4><p>一个散列函数以变长的报文M作为输入，产生定长的散列码H(M)作为输出，亦称作报文摘要。 散列码是报文所有比特的函数值，具有差错检测能力，报文任意一比特的改变都将引起散列码的改变。<br><strong>Hash函数的安全性需求</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>需求</th>
<th>描述 </th>
</tr>
</thead>
<tbody>
<tr>
<td> 输入长度可变</td>
<td>H可以应用于任意大小的数据块 </td>
</tr>
<tr>
<td> 输出长度固定</td>
<td>H产生固定长度的输出 </td>
</tr>
<tr>
<td> 效率</td>
<td>对任意给定的明文x，计算H(x)容易，可由硬件或软件实现 </td>
</tr>
<tr>
<td> 抗原像攻击（单向性）</td>
<td>对任意给定的散列码h，找到满足H(x)=h的x，在计算上不可行</td>
</tr>
<tr>
<td> 抗第二原像攻击（抗弱碰撞性）</td>
<td>对任何给定的分组x，找到满足y≠x且H(x)=H(y)的y，在计算上不可行</td>
</tr>
<tr>
<td> 抗强碰撞性</td>
<td>找到任何满足H(x)=H(y)的偶对(x, y)，在计算上不可行</td>
</tr>
<tr>
<td> 伪随机性</td>
<td>H的输出满足伪随机性测试标准</td>
</tr>
</tbody>
</table>
</div>
<p>满足前五条的称为弱哈希函数，如果第六条也满足则称为强哈希函数。<br>应用在数字签名上的Hash函数必须是强哈希函数。<br><strong>三个安全特性之间的关系</strong><br>抗强碰撞那么一定抗弱碰撞，反之不成立。<br>抗强碰撞不一定抗原像，反之亦然。<br>抗弱碰撞不一定抗原像，反之亦然。<br>抗强碰撞可以看作是在人群中寻找两个名字相同的人，抗弱碰撞性可以看作是给定一个名字，然后在人群中找一个和这个名字相同的人。</p>
<h4 id="Hash函数提供的消息认证方式"><a href="#Hash函数提供的消息认证方式" class="headerlink" title="Hash函数提供的消息认证方式"></a>Hash函数提供的消息认证方式</h4><p><img src="https://ws4.sinaimg.cn/large/006xwwY9ly1g0ud36ynofj30mb0ilq6n.jpg" alt=""><br>(a) 使用对称密码加密消息和Hash码。对称式密钥保证了保密性，并且可以确定发送方的真实性；Hash码提供了消息认证的功能。<br>(b) 使用对称式密码仅加密Hash码。对于无需保密性的应用，减少了加解密的负担。实现了消息认证。<br>(c) 不使用加密算法，双方共享秘密值s，并且s不在信道上传输，仅实现了消息认证。<br>(d) 在(c)的基础上提供保密性。</p>
<h4 id="Hash函数提供的数字签名方式"><a href="#Hash函数提供的数字签名方式" class="headerlink" title="Hash函数提供的数字签名方式"></a>Hash函数提供的数字签名方式</h4><p><img src="https://wx2.sinaimg.cn/large/006xwwY9ly1g0ud36ynofj30mb0ilq6n.jpg" alt="数字签名"><br>(a) 使用发送方的私钥，仅对Hash码进行加密。实现了消息认证和数字签名。<br>(b) 在(a)的基础上使用对称式密码加密，同时实现保密性。</p>
<h2 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h2><h3 id="数字签名概述"><a href="#数字签名概述" class="headerlink" title="数字签名概述"></a>数字签名概述</h3><h4 id="数字签名实现方法"><a href="#数字签名实现方法" class="headerlink" title="数字签名实现方法"></a>数字签名实现方法</h4><p>数字签名是一种<strong>认证</strong>机制，它使得消息的产生者可以添加一个起签名作用的码字。通过<strong>计算消息的散列值并用产生者的私钥加密</strong>散列值来生成签名。签名保证了消息的来源和完整性。<br>数字签名标准(DSS)是NIST标准，它使用安全散列算法(SHA)。</p>
<h4 id="数字签名的要求"><a href="#数字签名的要求" class="headerlink" title="数字签名的要求"></a>数字签名的要求</h4><p>在收发双方不能完全信任的情况下，需要除认证之外的其他方法来解决假冒和否认的问题，数字签名则是解决办法；<br>签名接收者能容易地验证签字者对消息所做的数字签名，包括日期和时间；<br>任何人，包括签名接收者，都不能伪造签名者的签字；<br>发生争议时，可由第三方解决。</p>
<h4 id="数字签名与消息认证的区别"><a href="#数字签名与消息认证的区别" class="headerlink" title="数字签名与消息认证的区别"></a>数字签名与消息认证的区别</h4><p>消息认证使收方能验证消息发送者及所发消息内容是否被窜改过。当收发者之间没有利害冲突时，这对于防止第三者的破坏来说是足够了。但当收者和发者之间有利害冲突时，就无法解决他们之间的纠纷，此时须借助满足前述要求的数字签名技术。</p>
<h3 id="直接数字签名"><a href="#直接数字签名" class="headerlink" title="直接数字签名"></a>直接数字签名</h3><p>用共享的密钥（对称密钥）对明文及签名一起加密。注意先进行签名，然后执行外层的加密，这样在发生争执时，第三方可以查看消息及其签名。若先加密再签名，则第三方必须知道解密密钥才能查看消息。先签名再加密，接收方可以保留消息及其签名留作争执时使用。<br>直接数字签名的有效性依赖于发送方私钥的安全性。发送方如果想要否认一条消息，他可以声称自己的私钥丢失或被盗用。可以使用加入时间戳的方式减少这种威胁。另一种威胁是，攻击者在T时刻盗用了发送方的私钥，并发送了一条签名的消息加盖T时刻之前的时间戳。解决上述问题的方法是使用数字证书的证书管理中心。</p>
<h3 id="ELGamal数字签名方案"><a href="#ELGamal数字签名方案" class="headerlink" title="ELGamal数字签名方案"></a>ELGamal数字签名方案</h3><p>首先，基本元素是素数p和原根α<br>A用户生成随机整数$X_A\in (1,p-1)$，计算$Y_A=α^{X_A}\ mod\ p$<br>计算消息的Hash码，m=H(M)<br><strong>产生签名</strong><br>选择整数$K\in [1,p-1]$，并且K与p-1互素<br>计算$S_1 = \alpha ^K\ mod\ p$<br>计算K模p-1的逆，即$K^{-1}\ mod\ (p-1)$<br>计算$S_2=K^{-1}(m-X_AS_1)\ mod\ (p-1)$<br>签名即为$(S_1,S_2)$<br><strong>验证签名</strong><br>计算$V_1=\alpha ^m\ mod\ p$<br>计算$V_2=(Y_A)^{S_1}(S_1)^{S_2}\ mod\ p$<br>如果$V_1=V_2$，那么签名合法。</p>
<hr />
      
    </div>

    
      


    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>觉得不错? 打赏一下!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="lihui 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="lihui 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lihui</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wheliosc.github.io/posts/4060.html" title="网络与信息安全复习">https://wheliosc.github.io/posts/4060.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" rel="tag"><i class="fa fa-tag"></i> 网络信息安全</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/44395.html" rel="next" title="Pyhton GUI编程之tkinter">
                <i class="fa fa-chevron-left"></i> Pyhton GUI编程之tkinter
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/20416.html" rel="prev" title="【Python learning】词法结构">
                【Python learning】词法结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="lihui" />
            
              <p class="site-author-name" itemprop="name">lihui</p>
              <p class="site-description motion-element" itemprop="description">星光即使微弱也会为我照亮前途</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">58</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">32</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WHeLiosC" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2469660964@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                不点一下嘛
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/li-san-sui-ta-hen-pi/activities" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/39273843/#/" title="B站" target="_blank">B站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wheliosc.github.io/about/" title="关于" target="_blank">关于</a>
                  </li>
                
              </ul>
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
          
          
          
            
          
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.</span> <span class="nav-text">第一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%94%BB%E5%87%BB%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">安全攻击分类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%9C%8D%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">安全服务</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">第二章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%90%86%E8%AE%BA%E5%AE%89%E5%85%A8%E4%B8%8E%E5%AE%9E%E9%99%85%E5%AE%89%E5%85%A8"><span class="nav-number">2.1.</span> <span class="nav-text">理论安全与实际安全</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">2.2.</span> <span class="nav-text">密码体制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">2.2.1.</span> <span class="nav-text">对称密码体制与非对称密码体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BA%8F%E5%88%97%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E5%92%8C%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">2.2.2.</span> <span class="nav-text">序列密码体制和分组密码体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A1%AE%E5%AE%9A%E5%9E%8B%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E5%92%8C%E6%A6%82%E7%8E%87%E5%9E%8B%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">2.2.3.</span> <span class="nav-text">确定型密码体制和概率型密码体制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8D%95%E5%90%91%E5%87%BD%E6%95%B0%E5%9E%8B%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E5%92%8C%E5%8F%8C%E5%90%91%E5%8F%98%E6%8D%A2%E5%9E%8B%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6"><span class="nav-number">2.2.4.</span> <span class="nav-text">单向函数型密码体制和双向变换型密码体制</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E5%88%99"><span class="nav-number">2.3.</span> <span class="nav-text">现代密码学的基本原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8A%A0%E5%AF%86%E7%B3%BB%E7%BB%9F%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">2.4.</span> <span class="nav-text">对加密系统的要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E5%8A%A0%E5%AF%86%E4%BF%A1%E6%81%AF%E7%9A%84%E6%94%BB%E5%87%BB%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.5.</span> <span class="nav-text">对加密信息的攻击类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A3%E6%8D%A2%E4%B8%8E%E7%BD%AE%E6%8D%A2"><span class="nav-number">2.6.</span> <span class="nav-text">代换与置换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E5%86%99%E6%9C%AF"><span class="nav-number">2.7.</span> <span class="nav-text">隐写术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E6%AC%A1%E4%B8%80%E5%AF%86"><span class="nav-number">2.8.</span> <span class="nav-text">一次一密</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">3.</span> <span class="nav-text">第三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%81%E5%AF%86%E7%A0%81%E4%B8%8E%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81"><span class="nav-number">3.1.</span> <span class="nav-text">流密码与分组密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A9%E6%95%A3%E5%92%8C%E6%B7%B7%E6%B7%86"><span class="nav-number">3.2.</span> <span class="nav-text">扩散和混淆</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">4.</span> <span class="nav-text">第四章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E4%BD%99"><span class="nav-number">4.1.</span> <span class="nav-text">同余</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E8%BF%90%E7%AE%97"><span class="nav-number">4.2.</span> <span class="nav-text">模运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%98%E6%B3%95%E9%80%86%E5%85%83"><span class="nav-number">4.3.</span> <span class="nav-text">乘法逆元</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95%E4%B8%8E%E6%8B%93%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.</span> <span class="nav-text">欧几里得算法与拓展欧几里得算法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.1.</span> <span class="nav-text">欧几里得算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8B%93%E5%B1%95%E6%AC%A7%E5%87%A0%E9%87%8C%E5%BE%97%E7%AE%97%E6%B3%95"><span class="nav-number">4.4.2.</span> <span class="nav-text">拓展欧几里得算法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">5.</span> <span class="nav-text">第五章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%8C%E9%87%8DDES"><span class="nav-number">5.1.</span> <span class="nav-text">双重DES</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E9%87%8DDES"><span class="nav-number">5.2.</span> <span class="nav-text">三重DES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%AF%86%E9%92%A5%E7%9A%84%E4%B8%89%E9%87%8DDES"><span class="nav-number">5.2.1.</span> <span class="nav-text">使用两个密钥的三重DES</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%89%E4%B8%AA%E5%AF%86%E9%92%A5%E7%9A%84%E4%B8%89%E9%87%8DDES"><span class="nav-number">5.2.2.</span> <span class="nav-text">使用三个密钥的三重DES</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E5%AF%86%E7%A0%81%E7%9A%84%E5%B7%A5%E4%BD%9C%E6%A8%A1%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">分组密码的工作模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%B5%E5%AD%90%E5%AF%86%E7%A0%81%E6%9C%AC%E6%A8%A1%E5%BC%8FECB"><span class="nav-number">5.3.1.</span> <span class="nav-text">电子密码本模式ECB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E6%96%87%E5%88%86%E7%BB%84%E9%93%BE%E6%8E%A5%E6%A8%A1%E5%BC%8FCBC"><span class="nav-number">5.3.2.</span> <span class="nav-text">密文分组链接模式CBC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E6%96%87%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8FCFB"><span class="nav-number">5.3.3.</span> <span class="nav-text">密文反馈模式CFB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E5%8F%8D%E9%A6%88%E6%A8%A1%E5%BC%8FOFB"><span class="nav-number">5.3.4.</span> <span class="nav-text">输出反馈模式OFB</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E6%95%B0%E5%99%A8%E6%A8%A1%E5%BC%8FCTR"><span class="nav-number">5.3.5.</span> <span class="nav-text">计数器模式CTR</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">6.</span> <span class="nav-text">第八章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B9%E9%A9%AC%E5%AE%9A%E7%90%86"><span class="nav-number">6.1.</span> <span class="nav-text">费马定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0"><span class="nav-number">6.2.</span> <span class="nav-text">欧拉函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%87%BD%E6%95%B0%E5%AE%9A%E7%90%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">欧拉函数定理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A7%E6%8B%89%E5%AE%9A%E7%90%86"><span class="nav-number">6.3.</span> <span class="nav-text">欧拉定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E5%89%A9%E4%BD%99%E5%AE%9A%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">中国剩余定理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E7%A7%8DCRT%E7%9A%84%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="nav-number">6.4.1.</span> <span class="nav-text">一种CRT的表示形式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E4%BE%8B%E5%AD%90"><span class="nav-number">6.4.2.</span> <span class="nav-text">计算例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">7.</span> <span class="nav-text">第九章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81"><span class="nav-number">7.1.</span> <span class="nav-text">对称密码与非对称密码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">7.1.1.</span> <span class="nav-text">对称密码体制的问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%89%B9%E7%82%B9"><span class="nav-number">7.1.2.</span> <span class="nav-text">非对称密码体制的基本特点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">7.2.</span> <span class="nav-text">公钥密码体制的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RSA"><span class="nav-number">7.3.</span> <span class="nav-text">RSA</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">7.3.1.</span> <span class="nav-text">算法流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3%E7%9A%84%E6%9D%A1%E4%BB%B6"><span class="nav-number">7.3.2.</span> <span class="nav-text">需要满足的条件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%81%E6%98%8E"><span class="nav-number">7.3.3.</span> <span class="nav-text">证明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="nav-number">7.3.4.</span> <span class="nav-text">可能的攻击方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">8.</span> <span class="nav-text">第十章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%A0%E7%A7%8D%E5%85%AC%E9%92%A5%E5%88%86%E9%85%8D%E6%96%B9%E6%B3%95"><span class="nav-number">8.1.</span> <span class="nav-text">几种公钥分配方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E5%8F%91%E5%B8%83"><span class="nav-number">8.1.1.</span> <span class="nav-text">公开发布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%BC%80%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="nav-number">8.1.2.</span> <span class="nav-text">公开可访问的目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E6%8E%88%E6%9D%83"><span class="nav-number">8.1.3.</span> <span class="nav-text">公钥授权</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E8%AF%81%E4%B9%A6"><span class="nav-number">8.1.4.</span> <span class="nav-text">公钥证书</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AC%E9%92%A5%E5%AF%86%E7%A0%81%E5%88%86%E9%85%8D%E4%BC%A0%E7%BB%9F%E5%AF%86%E7%A0%81%E4%BD%93%E5%88%B6%E5%AF%86%E7%A0%81"><span class="nav-number">8.2.</span> <span class="nav-text">公钥密码分配传统密码体制密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diffie-Hellman%E5%AF%86%E9%92%A5%E4%BA%A4%E6%8D%A2"><span class="nav-number">8.3.</span> <span class="nav-text">Diffie-Hellman密钥交换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B"><span class="nav-number">8.3.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">8.3.2.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-number">8.3.3.</span> <span class="nav-text">中间人攻击</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELGamal%E6%A6%82%E7%8E%87%E5%AF%86%E7%A0%81%E7%B3%BB%E7%BB%9F"><span class="nav-number">8.4.</span> <span class="nav-text">ELGamal概率密码系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%81%E7%A8%8B-1"><span class="nav-number">8.4.1.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%88%E7%8E%87%E5%8F%8A%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">8.4.2.</span> <span class="nav-text">效率及安全性</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">9.</span> <span class="nav-text">第十一章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81"><span class="nav-number">9.1.</span> <span class="nav-text">消息认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E5%87%BD%E6%95%B0"><span class="nav-number">9.2.</span> <span class="nav-text">消息认证函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8A%A0%E5%AF%86"><span class="nav-number">9.2.1.</span> <span class="nav-text">消息加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%A0%81MAC"><span class="nav-number">9.2.2.</span> <span class="nav-text">消息认证码MAC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%A3%E5%88%97%E5%87%BD%E6%95%B0HASH"><span class="nav-number">9.2.3.</span> <span class="nav-text">散列函数HASH</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash%E5%87%BD%E6%95%B0%E6%8F%90%E4%BE%9B%E7%9A%84%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E6%96%B9%E5%BC%8F"><span class="nav-number">9.2.4.</span> <span class="nav-text">Hash函数提供的消息认证方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hash%E5%87%BD%E6%95%B0%E6%8F%90%E4%BE%9B%E7%9A%84%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%96%B9%E5%BC%8F"><span class="nav-number">9.2.5.</span> <span class="nav-text">Hash函数提供的数字签名方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">10.</span> <span class="nav-text">第十三章</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%A6%82%E8%BF%B0"><span class="nav-number">10.1.</span> <span class="nav-text">数字签名概述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E5%AE%9E%E7%8E%B0%E6%96%B9%E6%B3%95"><span class="nav-number">10.1.1.</span> <span class="nav-text">数字签名实现方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E7%9A%84%E8%A6%81%E6%B1%82"><span class="nav-number">10.1.2.</span> <span class="nav-text">数字签名的要求</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E4%B8%8E%E6%B6%88%E6%81%AF%E8%AE%A4%E8%AF%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">10.1.3.</span> <span class="nav-text">数字签名与消息认证的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D"><span class="nav-number">10.2.</span> <span class="nav-text">直接数字签名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ELGamal%E6%95%B0%E5%AD%97%E7%AD%BE%E5%90%8D%E6%96%B9%E6%A1%88"><span class="nav-number">10.3.</span> <span class="nav-text">ELGamal数字签名方案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div>
<script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=a&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div>
</div>

<div class="copyright">&copy 2018 – <span itemprop="copyrightYear">2021</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihui</span>
</div>
<div class="website-info">
  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      本站共
    </span>
    
    <span title="站点总字数">181k
      字 
    </span>
  

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    电脑食用最佳~
  </span>
  <span><i class="fa fa-smile-wink"></i></span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user-circle"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <i class="fa fa-eye"></i>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'gO4OH9eyNSmwyjxHl4fKt2fq-gzGzoHsz',
        appKey: 'p9ixt8c10XVUCMyjMB5Xfge7',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <!-- 修改blog背景 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://github-1259166513.cos.ap-beijing.myqcloud.com/5e54a7b89e2c3bb656ef47e107cd0cbe.png");
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":70,"height":140},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>