<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000FF, 0 0 5px #0000FF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000FF;    /*上边框颜色*/
        border-left-color: #0000FF;    /*左边框颜色*/
    }
</style>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.4.2" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="结构性测试、功能性测试、集成测试、系统测试方法与质量保证">
<meta property="og:type" content="article">
<meta property="og:title" content="软件测试与质量保证">
<meta property="og:url" content="https://wheliosc.github.io/posts/53603.html">
<meta property="og:site_name" content="Helios">
<meta property="og:description" content="结构性测试、功能性测试、集成测试、系统测试方法与质量保证">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/QA%E6%9E%84%E6%88%90%E4%B8%8E%E6%B4%BB%E5%8A%A8.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/V%E6%A8%A1%E5%9E%8B.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%97%AE%E9%A2%98%E7%9A%84%E5%86%B3%E7%AD%96%E8%A1%A8.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E6%8C%87%E6%A0%87.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E4%B8%89%E6%98%8E%E6%B2%BB.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E5%AE%A1%E6%9F%A5%E8%BF%87%E7%A8%8B.png">
<meta property="og:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/CMMI.jpg">
<meta property="article:published_time" content="2019-06-19T08:45:19.297Z">
<meta property="article:modified_time" content="2021-08-30T12:32:47.117Z">
<meta property="article:author" content="lihui">
<meta property="article:tag" content="软件测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/QA%E6%9E%84%E6%88%90%E4%B8%8E%E6%B4%BB%E5%8A%A8.png">



  <link rel="alternate" href="/atom.xml" title="Helios" type="application/atom+xml" />




  <link rel="canonical" href="https://wheliosc.github.io/posts/53603.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件测试与质量保证 | Helios</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helios</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习干嘛 愣着啊</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/music/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />music</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wheliosc.github.io/posts/53603.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lihui">
      <meta itemprop="description" content="星光即使微弱也会为我照亮前途">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helios">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件测试与质量保证
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-06-19 16:45:19" itemprop="dateCreated datePublished" datetime="2019-06-19T16:45:19+08:00">2019-06-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-30 20:32:47" itemprop="dateModified" datetime="2021-08-30T20:32:47+08:00">2021-08-30</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/53603.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/53603.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">14k</span>
              

              

              
            </div>
          

          
              <div class="post-description">结构性测试、功能性测试、集成测试、系统测试方法与质量保证</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p>

<span id="more"></span>
<h2 id="测试概述"><a href="#测试概述" class="headerlink" title="测试概述"></a>测试概述</h2><h3 id="基本定义"><a href="#基本定义" class="headerlink" title="基本定义"></a>基本定义</h3><p>错误（Error）：产生错误结果的人为行为。A human action that produces an incorrect result.</p>
<p>缺陷（fault）：计算机程序中不正确的步骤、过程或数据定义。缺陷是错误（Error）的结果/表现。</p>
<p>失效（failure）：系统或组件不能在规定的性能要求内执行其所需的功能。缺陷执行时会发生失效。</p>
<blockquote>
<p> The term failure refers to a behavioral deviation from the user requirement or the product specification; fault refers to an underlying condition within a software that causes certain failure(s) to occur; while error refers to a missing or incorrect human action resulting in certain fault(s) being injected into a software.The term “defect” generally refers to some problem with the software, either with its external behavior or with its internal characteristics.</p>
</blockquote>
<p>错误（Error）、缺陷（fault）和失效（failure）统称为defect（或者说是bug）。</p>
<h3 id="质量控制与质量保证"><a href="#质量控制与质量保证" class="headerlink" title="质量控制与质量保证"></a>质量控制与质量保证</h3><p>质量控制（Quality Control）：旨在评估开发或制造产品质量的一系列活动。“扣留”任何不符合条件的产品。</p>
<p>质量保证（Quality Assurance）：通过在整个开发和制造过程/阶段中执行的各种活动，最大限度地降低保证质量的成本。</p>
<ul>
<li>Preventing the causes of errors</li>
<li>Detecting faults</li>
<li>Correcting failures</li>
</ul>
<p>QA和QC服务于不同的对象，QC的活动是QA的活动的一部分。</p>
<h3 id="QA的构成与活动"><a href="#QA的构成与活动" class="headerlink" title="QA的构成与活动"></a>QA的构成与活动</h3><p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/QA%E6%9E%84%E6%88%90%E4%B8%8E%E6%B4%BB%E5%8A%A8.png" alt="QA的构成与活动"></p>
<h3 id="质量成本构成"><a href="#质量成本构成" class="headerlink" title="质量成本构成"></a>质量成本构成</h3><ul>
<li><p>Costs of Control</p>
<ul>
<li>Prevention costs</li>
<li>Appraisal costs（评估成本）</li>
</ul>
</li>
<li><p>Costs of Failure</p>
<ul>
<li>Internal failure costs</li>
<li>external failure costs</li>
</ul>
</li>
</ul>
<h3 id="软件测试的目的与原则"><a href="#软件测试的目的与原则" class="headerlink" title="软件测试的目的与原则"></a>软件测试的目的与原则</h3><p>软件测试在软件质量保证活动中起着核心作用。通过运行软件系统或执行其指定的功能，测试人员可以确定观察到的系统行为是否符合其规范或要求。如果两者之间存在差异，可以采取后续行动来定位和消除软件代码中的相关问题，这也可能包括修改软件设计。</p>
<p>因此，通过测试来检测和消除缺陷有助于减少交付软件产品中的缺陷数量，从而帮助实现质量目标。即使没有观察到任何差异，也可以将特定实例累积为证据，以证明软件按指定方式运行。因此，测试是确保和证明软件质量最常用的手段。</p>
<ul>
<li>所有测试都应该可以追溯到客户要求。</li>
<li>测试应该在测试开始之前很久就要计划好。</li>
<li>Pareto原则（80％的错误可能在20％的代码中找到）适用于软件测试。</li>
<li>测试应该从小开始，然后进展到大。</li>
<li>彻底的测试是不可能的。</li>
<li>为了最有效，测试应由独立的第三方进行。</li>
</ul>
<h3 id="测试用例"><a href="#测试用例" class="headerlink" title="测试用例"></a>测试用例</h3><p>软件测试的本质是为要测试的项目确定一组测试用例。</p>
<p>测试用例是描述输入、操作或事件以及预期响应的文档，用于确定应用程序的功能是否正常工作。</p>
<p>测试用例应包含诸如测试用例标识符、测试用例名称、目标、测试条件/设置、输入数据要求、步骤和预期结果等详细信息。</p>
<h3 id="V模型"><a href="#V模型" class="headerlink" title="V模型"></a>V模型</h3><p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/V%E6%A8%A1%E5%9E%8B.png" alt="V模型"></p>
<h2 id="功能性测试"><a href="#功能性测试" class="headerlink" title="功能性测试"></a>功能性测试</h2><h3 id="边界值测试"><a href="#边界值测试" class="headerlink" title="边界值测试"></a>边界值测试</h3><h4 id="边界值分析"><a href="#边界值分析" class="headerlink" title="边界值分析"></a>边界值分析</h4><p>关注输入域，不适合强类型语言。</p>
<p>基于“单缺陷”假设，即：失效（failure）极少是由两个（或多个）缺陷的同时发生引起的。</p>
<p>具体方法：对于多个输入，假设一个变量是导致failure的，其他变量取固定值（5种情况：最大值max、最小值min、中间值mid、比最大值小一点max-、比最小值大一点min+）。</p>
<p>假设一个程序有n个输入，则测试用例数：$5 \times n - (n-1) = 4n + 1$，其中$n-1$为重复用例数。</p>
<h4 id="健壮性测试"><a href="#健壮性测试" class="headerlink" title="健壮性测试"></a>健壮性测试</h4><p>健壮性测试是边界值分析的一种简单拓展，除了变量的五个边界值分析取值，还要增加略超过最大值（max+）和略小于最小值（min-）的取值，即每个变量取7个值。</p>
<p>健壮性测试的主要价值在于强制注意异常处理。</p>
<h4 id="最坏情况测试"><a href="#最坏情况测试" class="headerlink" title="最坏情况测试"></a>最坏情况测试</h4><p>多缺陷假设，即假设失效（failure）是由多个变量引起的。取可能值的笛卡尔乘积，n变量最坏情况测试下的测试用例数为$5^{n}$，在健壮最坏情况测试下的测试用例数为$7^{n}$。</p>
<h4 id="边界值分析的局限性"><a href="#边界值分析的局限性" class="headerlink" title="边界值分析的局限性"></a>边界值分析的局限性</h4><p>如果被测程序是多个<strong>独立变量</strong>的函数，这些变量受<strong>物理量</strong>的限制，则很适合边界值分析。</p>
<p>物理变量比如温度、压力、空气速度、迎角、负载等，物理边界很重要；与之相对的是逻辑变量，比如说PIN和电话号码等。</p>
<h3 id="等价类测试"><a href="#等价类测试" class="headerlink" title="等价类测试"></a>等价类测试</h3><p>使用等价类作为功能性测试的基础有两个动机：进行完备的测试，同时希望避免冗余。</p>
<p>等价类构成一个集合的分区，该集合是相互不相交的子集的集合，这些子集的并集是整个集合。</p>
<p>单缺陷假设和多缺陷假设产生弱等价类测试和强等价类测试之分，针对是否进行无效数据的处理产生健壮与一般等价类测试之分。</p>
<ul>
<li>弱一般等价类测试：单缺陷假设，不考虑异常区域</li>
<li>强一般等价类测试：多缺陷假设，不考虑异常区域</li>
<li>弱健壮等价类测试：单缺陷假设，要考虑异常区域</li>
<li>强健壮等价类测试：多缺陷假设，要考虑异常区域</li>
</ul>
<h4 id="强等价类与弱等价类"><a href="#强等价类与弱等价类" class="headerlink" title="强等价类与弱等价类"></a>强等价类与弱等价类</h4><p>弱等价类：每个等价类都覆盖一次即可，测试用例数与输入变量的最多的划分一致，如第一个输入划分了3个等价类，第二个输入划分了4个等价类，则测试用例数为4个。</p>
<p>强等价类：每一个输入的等价类都要进行组合，如第一个输入划分了3个等价类，第二个输入划分了4个等价类，则测试用例数为$3 \times 4 = 12$个。</p>
<h3 id="基于决策表的测试"><a href="#基于决策表的测试" class="headerlink" title="基于决策表的测试"></a>基于决策表的测试</h3><p>在所有功能性测试的方法中，基于决策表的测试方法是最严格的，因为决策表具有逻辑严格性。</p>
<p>决策表分为条件桩，条件条目，行动桩，行动条目四部分。</p>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E4%B8%89%E8%A7%92%E5%BD%A2%E9%97%AE%E9%A2%98%E7%9A%84%E5%86%B3%E7%AD%96%E8%A1%A8.png" alt="三角形问题的决策表"></p>
<h2 id="结构性测试"><a href="#结构性测试" class="headerlink" title="结构性测试"></a>结构性测试</h2><p>也叫做白盒测试、透明盒测试。基于被测程序的源代码，而不是基于定义。</p>
<h3 id="路径测试"><a href="#路径测试" class="headerlink" title="路径测试"></a>路径测试</h3><h4 id="程序图"><a href="#程序图" class="headerlink" title="程序图"></a>程序图</h4><p>给定采用命令式程序设计语言编写的一段程序，其程序图是一种有向图，图中的节点表示语句片段，边表示控制流。对于给定的程序，可以使用多种不同的程序图，所有这些程序图都可以简化为唯一的DD-路径图。</p>
<h4 id="DD-路径"><a href="#DD-路径" class="headerlink" title="DD-路径"></a>DD-路径</h4><p>DD-路径（decision-to-decision）是从程序图中获得的链，其中链是初始节点和终端节点不同的路径，并且每个节点的内度为1，外度为1。初始节点与链中的其他节点2-连接（单向可达），不会存在1-连接或3-连接。</p>
<p>相关定义：</p>
<ul>
<li>内度（入度）：将该节点作为终止节点的不同边的条数。</li>
<li>外度（出度）：将该节点作为开始节点的不同边的条数。</li>
<li>路径：有向路径是一系列边，使得对于该序列中的所有相邻边对偶$e_i, e_j$来说，第一条边的终止节点是第二条边的开始节点。</li>
<li>半路径：有向半路径是一系列边，使得对于该序列中至少有一个相邻边对偶$e_i, e_j$来说，第一条边的开始节点是第二条边的开始节点，或第一条边的终止节点是第二条边的终止节点。</li>
<li>0-连接：对于有向图中的两个节点$n_i,n_j$，当且仅当$n_i$和$n_j$之间没有路径。</li>
<li>1-连接：对于有向图中的两个节点$n_i,n_j$，当且仅当$n_i$和$n_j$之间有一条半路径，但是没有路径。</li>
<li>2-连接：对于有向图中的两个节点$n_i,n_j$，当且仅当$n_i$和$n_j$之间有一条路径。</li>
<li>3-连接：对于有向图中的两个节点$n_i,n_j$，当且仅当从$n_i$到$n_j$有一条路径，并且从$n_j$到$n_i$有一条路径。</li>
</ul>
<h4 id="DD-路径图"><a href="#DD-路径图" class="headerlink" title="DD-路径图"></a>DD-路径图</h4><p>给定采用命令式程序设计语言编写的一段程序，其DD-路径图是有向图，图中的节点表示程序图的DD-路径，边表示连接DD-路径之间的控制流。</p>
<h4 id="测试覆盖指标"><a href="#测试覆盖指标" class="headerlink" title="测试覆盖指标"></a>测试覆盖指标</h4><ul>
<li>语句覆盖：选择足够多的测试数据，使被测程序中<strong>每个语句至少执行一次</strong></li>
<li>判定覆盖：不仅每个语句必须至少执行一次，而且每个判定的每种可能的结果都应该至少执行一次，也就是<strong>每个判定的每个分支都至少执行一次</strong></li>
<li>条件覆盖：不仅每个语句至少执行一次，而且使<strong>判定表达式</strong>中的<strong>每个条件都取到各种可能的结果</strong></li>
<li>判定/条件覆盖：选取足够多的测试数据，使得判定表达式中的每个条件都取到各种可能的值，而且每个判定表达式也都取到各种可能的结果</li>
<li>条件组合覆盖：条件组合覆盖是更强的逻辑覆盖标准，它要求选取足够多的测试数据，使得每个判定表达式中条件的各种可能组合都至少出现一次，但不一定每条路径都执行到</li>
<li>路径覆盖：使程序的每条可能路径都至少执行一次（如果程序图中有环，则要求每个环至少经过一次）。路径覆盖是覆盖率最高的一种覆盖技术。</li>
</ul>
<p>条件覆盖通常比判定覆盖强，因为它使判定达式中每个条件都取到了两个不同的结果，判定覆盖却只关心整个判定表达式的值。但是，也可能有相反的情况。</p>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E6%8C%87%E6%A0%87.png" alt="测试覆盖指标"></p>
<h4 id="基路径测试"><a href="#基路径测试" class="headerlink" title="基路径测试"></a>基路径测试</h4><h2 id="集成测试"><a href="#集成测试" class="headerlink" title="集成测试"></a>集成测试</h2><h3 id="基于分解的集成"><a href="#基于分解的集成" class="headerlink" title="基于分解的集成"></a>基于分解的集成</h3><p>给定分解树所需集成测试会话数： 会话 = 节点 - 叶子节点 + 边。</p>
<h4 id="大棒集成（Big-Bang）"><a href="#大棒集成（Big-Bang）" class="headerlink" title="大棒集成（Big Bang）"></a>大棒集成（Big Bang）</h4><p>所有组件一次组装和测试。缺点是当发现失效时，没有多少线索能够用来帮助确定缺陷的位置。</p>
<h4 id="自顶向下集成"><a href="#自顶向下集成" class="headerlink" title="自顶向下集成"></a>自顶向下集成</h4><p>自顶向下集成从主程序（树根）开始。所有被主程序调用的下层单元都作为“桩”出现，桩就是模拟被调用单元的一次性代码。</p>
<p>提供了主程序的所有桩后，可开始测试主程序，就像它是一个独立单元一样。（这是第一个会话，主程序+桩）。在确信主程序逻辑正确之后，将逐渐采用实际代码取代这些桩。</p>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B.png" alt="自顶向下"><br>在最上层，要开发第一层分解中四个组件的桩，共有四个集成过程，在每个过程中，每次用一个已完成的子程序去替代一个桩，直到完整测试整个系统。自顶向下集成采用功能分解树的广度优先遍历策略。</p>
<p>优点：测试用例可以根据系统的功能（功能需求）来定义。结构技术也可用于顶层的单元。<br>缺点：编写桩可能很困难，尤其是在参数传递很复杂的情况下，桩必须允许测试所有可能的条件。桩模块数 = 节点数 - 1。</p>
<h4 id="自底向上集成"><a href="#自底向上集成" class="headerlink" title="自底向上集成"></a>自底向上集成</h4><p>自底向上的集成策略首先侧重于测试最低级别的单元（即分解树叶的单元）。从分解树的叶开始，并用特别编写的驱动器测试。大多数系统在接近叶时都有相当高的扇出数，因此在自底向上集成顺序中，不需要同样数量的驱动器，不过代价是驱动器模块都比较复杂。</p>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B.png" alt="自底向上"></p>
<p>驱动器数 = 节点数 - 叶子节点数。</p>
<h4 id="三明治集成"><a href="#三明治集成" class="headerlink" title="三明治集成"></a>三明治集成</h4><p>三明治集成是自顶向下和自底向上集成的组合。如果通过分解树考虑三明治集成，则只需要在子树上真正进行大爆炸集成。桩和驱动器的开发工作都比较小，不过代价是作为大爆炸集成的后果，在一定程度上增加了定位缺陷的难度。</p>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E4%B8%89%E6%98%8E%E6%B2%BB.png" alt="三明治"></p>
<h3 id="基于调用图的集成"><a href="#基于调用图的集成" class="headerlink" title="基于调用图的集成"></a>基于调用图的集成</h3><p>基本思想是用调用图代替分解树。</p>
<p>调用图是一个定向标记的图，其中节点表示功能单元，边表示调用事件或特定的资源请求。</p>
<h4 id="成对集成"><a href="#成对集成" class="headerlink" title="成对集成"></a>成对集成</h4><p>对调用图的每条边有一个集成测试会话。</p>
<h4 id="相邻集成"><a href="#相邻集成" class="headerlink" title="相邻集成"></a>相邻集成</h4><p>图中节点的邻居是边从给定节点引出的节点集合。在有向图中，节点邻居包括所有直接前驱结点和所有直接后继节点。</p>
<p>内部节点 = 节点 - （源节点 + 汇节点）<br>邻居 = 内部节点 + 源节点<br>综合上面的公式得到：邻居 = 节点 - 汇节点</p>
<ul>
<li>汇节点：出度为0的节点</li>
<li>源节点：入度为0的节点</li>
</ul>
<h3 id="基于路径的集成"><a href="#基于路径的集成" class="headerlink" title="基于路径的集成"></a>基于路径的集成</h3><h4 id="MM-路径"><a href="#MM-路径" class="headerlink" title="MM-路径"></a>MM-路径</h4><p>MM-路径是穿插出现模块执行路径和消息的序列。MM-路径永远不是可行执行路径，并且这些路径要跨越单元边界。节点表示模块执行路径，边表示消息。对于传统（过程）软件，MM-路径永远从主程序中开始，在主程序中结束。</p>
<p>相关定义：</p>
<ul>
<li>程序源节点：程序执行开始或重新开始处的语句片段。</li>
<li>程序汇节点：程序执行结束处的语句片段。</li>
<li>模块执行路径：以源节点开始、以汇节点结束的一系列语句，中间没有插入汇节点。</li>
<li>消息：一种程序设计语言机制，通过这种机制一个单元将控制转移给另一个单元。</li>
</ul>
<h2 id="系统测试"><a href="#系统测试" class="headerlink" title="系统测试"></a>系统测试</h2><h3 id="线程（Thread）级别"><a href="#线程（Thread）级别" class="headerlink" title="线程（Thread）级别"></a>线程（Thread）级别</h3><ul>
<li>单元级线程被理解为指令的执行时间路径或流程图上的某个路径。</li>
<li>集成级线程是实现某些原子函数的mm路径序列。表示为模块执行和消息的序列。</li>
<li>系统级线程是原子系统函数（ASF）的序列。</li>
</ul>
<p>原子系统功能是一种在系统层可以观察得到的端口输入与输出事件的行动。</p>
<p>线程提供了三个测试级别的统一视图：</p>
<ul>
<li>单元测试测试单个功能</li>
<li>集成测试检查单元之间的交互</li>
<li>系统测试检查ASF之间的交互。</li>
</ul>
<h2 id="质量保证"><a href="#质量保证" class="headerlink" title="质量保证"></a>质量保证</h2><h3 id="评审（Review）"><a href="#评审（Review）" class="headerlink" title="评审（Review）"></a>评审（Review）</h3><p>对产品或项目状态进行评估，以确定与计划结果的差异并提出改进建议。</p>
<h4 id="管理评审（Management-Review）"><a href="#管理评审（Management-Review）" class="headerlink" title="管理评审（Management Review）"></a>管理评审（Management Review）</h4><p>“管理评审的目的是<strong>监测进度，确定计划和进度的状态，确认需求及其系统分配，或评估用于实现适用性的管理方法的有效性</strong>”。</p>
<p>它们支持有关软件项目期间所需更改和纠正措施的决策。管理评审确定计划、进度和要求的充分性，并监控其进度或不一致性。这些评审可以对产品进行，例如<strong>审计报告、进度报告、V&amp;V报告和许多类型的计划</strong>，包括风险管理、项目管理、软件配置管理、软件安全和风险评估等。</p>
<h4 id="技术评审（Technical-Review）"><a href="#技术评审（Technical-Review）" class="headerlink" title="技术评审（Technical Review）"></a>技术评审（Technical Review）</h4><p>“技术评审的目的是<strong>评估软件产品，以确定其是否适合预期用途。目的是识别与批准的规范和标准的差异。结果应向管理层提供证据，确认（或不确认）产品符合规范、符合标准，并控制变更</strong>”。</p>
<p>在技术评审中必须建立特定的角色：决策者、评审负责人、记录员和技术人员，以支持评审活动。技术审查要求强制投入：</p>
<ul>
<li>目标陈述</li>
<li>特定的软件产品</li>
<li>具体项目管理计划</li>
<li>与此产品关联的问题列表</li>
<li>技术评审程序</li>
</ul>
<p>小组遵循审查程序。技术合格的人员提供产品概述，并在一个或多个会议期间进行检查。技术评审应在评审中列出的所有活动完成后完成。</p>
<h4 id="审查（Inspection）"><a href="#审查（Inspection）" class="headerlink" title="审查（Inspection）"></a>审查（Inspection）</h4><p>目的：检测和识别软件产品异常</p>
<p>与评审的两个重要区别：</p>
<ol>
<li>对审查组成员担任管理职务的个人，不得参加审查。</li>
<li>审查由一名接受审查技术培训的公正的协助者领导。</li>
</ol>
<p>审查总是涉及到中间产品或最终产品的作者，而其他的评审可能不会。</p>
<p>审查会议通常持续几个小时，而技术评审通常范围更广，时间更长。</p>
<p>审查退出标准：</p>
<ol>
<li>不接受或最轻微的返工</li>
<li>接受返工验证</li>
<li>复验</li>
</ol>
<p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/%E5%AE%A1%E6%9F%A5%E8%BF%87%E7%A8%8B.png" alt="审查过程"></p>
<h4 id="走查（Walkthrough）"><a href="#走查（Walkthrough）" class="headerlink" title="走查（Walkthrough）"></a>走查（Walkthrough）</h4><p>目的：</p>
<ul>
<li>评估软件产品</li>
<li>有时用于教育观众</li>
</ul>
<p>主要目标：</p>
<ul>
<li>发现异常</li>
<li>改进软件产品</li>
<li>考虑替代实施</li>
<li>评估是否符合标准和规范</li>
</ul>
<p>走查与审查类似，但通常不太正式。</p>
<h3 id="层次关系"><a href="#层次关系" class="headerlink" title="层次关系"></a>层次关系</h3><p>SQA计划包括主要测试计划和评审计划，主要测试计划包括单元测试计划、集成测试计划、系统测试计划和验收测试计划，评审计划包括审查和走查。</p>
<h3 id="制定测试计划的步骤"><a href="#制定测试计划的步骤" class="headerlink" title="制定测试计划的步骤"></a>制定测试计划的步骤</h3><ul>
<li>确定测试需求 </li>
<li>评估风险 </li>
<li>制定测试策略</li>
<li>明确测试中的关键活动(WBS)</li>
<li>估计测试成本和工作量</li>
<li>定义角色和确定资源 </li>
<li>确定进度, 创建时间表 </li>
<li>生成测试计划 </li>
</ul>
<h3 id="质量度量指标"><a href="#质量度量指标" class="headerlink" title="质量度量指标"></a>质量度量指标</h3><p>缺陷密度-&gt;缺陷个数：优先级（严重性）<br>缺陷趋势-&gt;缺陷个数：时间<br>缺陷龄期-&gt;缺陷存在周期</p>
<h2 id="CMMI"><a href="#CMMI" class="headerlink" title="CMMI"></a>CMMI</h2><h3 id="CMMI的五个级别"><a href="#CMMI的五个级别" class="headerlink" title="CMMI的五个级别"></a>CMMI的五个级别</h3><p><img src="https://github-1259166513.cos.ap-beijing.myqcloud.com/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81/CMMI.jpg" alt="CMMI"></p>

      
    </div>

    
      


    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lihui</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wheliosc.github.io/posts/53603.html" title="软件测试与质量保证">https://wheliosc.github.io/posts/53603.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95/" rel="tag"><i class="fa fa-tag"></i> 软件测试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/54729.html" rel="next" title="Ubuntu18.04安装tensorflow">
                <i class="fa fa-chevron-left"></i> Ubuntu18.04安装tensorflow
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/35515.html" rel="prev" title="SQL语言与Oracle数据库">
                SQL语言与Oracle数据库 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="lihui" />
            
              <p class="site-author-name" itemprop="name">lihui</p>
              <p class="site-description motion-element" itemprop="description">星光即使微弱也会为我照亮前途</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">34</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WHeLiosC" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2469660964@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                不点一下嘛
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/li-san-sui-ta-hen-pi/activities" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/39273843/#/" title="B站" target="_blank">B站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wheliosc.github.io/about/" title="关于" target="_blank">关于</a>
                  </li>
                
              </ul>
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
          
          
          
            
          
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E6%A6%82%E8%BF%B0"><span class="nav-number">1.</span> <span class="nav-text">测试概述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%AE%9A%E4%B9%89"><span class="nav-number">1.1.</span> <span class="nav-text">基本定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%8E%A7%E5%88%B6%E4%B8%8E%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-number">1.2.</span> <span class="nav-text">质量控制与质量保证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#QA%E7%9A%84%E6%9E%84%E6%88%90%E4%B8%8E%E6%B4%BB%E5%8A%A8"><span class="nav-number">1.3.</span> <span class="nav-text">QA的构成与活动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E6%88%90%E6%9C%AC%E6%9E%84%E6%88%90"><span class="nav-number">1.4.</span> <span class="nav-text">质量成本构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%AF%E4%BB%B6%E6%B5%8B%E8%AF%95%E7%9A%84%E7%9B%AE%E7%9A%84%E4%B8%8E%E5%8E%9F%E5%88%99"><span class="nav-number">1.5.</span> <span class="nav-text">软件测试的目的与原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="nav-number">1.6.</span> <span class="nav-text">测试用例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.7.</span> <span class="nav-text">V模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">功能性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.</span> <span class="nav-text">边界值测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90"><span class="nav-number">2.1.1.</span> <span class="nav-text">边界值分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.2.</span> <span class="nav-text">健壮性测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%9D%8F%E6%83%85%E5%86%B5%E6%B5%8B%E8%AF%95"><span class="nav-number">2.1.3.</span> <span class="nav-text">最坏情况测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%B9%E7%95%8C%E5%80%BC%E5%88%86%E6%9E%90%E7%9A%84%E5%B1%80%E9%99%90%E6%80%A7"><span class="nav-number">2.1.4.</span> <span class="nav-text">边界值分析的局限性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AD%89%E4%BB%B7%E7%B1%BB%E6%B5%8B%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">等价类测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E7%AD%89%E4%BB%B7%E7%B1%BB%E4%B8%8E%E5%BC%B1%E7%AD%89%E4%BB%B7%E7%B1%BB"><span class="nav-number">2.2.1.</span> <span class="nav-text">强等价类与弱等价类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%86%B3%E7%AD%96%E8%A1%A8%E7%9A%84%E6%B5%8B%E8%AF%95"><span class="nav-number">2.3.</span> <span class="nav-text">基于决策表的测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E6%80%A7%E6%B5%8B%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">结构性测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.</span> <span class="nav-text">路径测试</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%9B%BE"><span class="nav-number">3.1.1.</span> <span class="nav-text">程序图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DD-%E8%B7%AF%E5%BE%84"><span class="nav-number">3.1.2.</span> <span class="nav-text">DD-路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DD-%E8%B7%AF%E5%BE%84%E5%9B%BE"><span class="nav-number">3.1.3.</span> <span class="nav-text">DD-路径图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E8%A6%86%E7%9B%96%E6%8C%87%E6%A0%87"><span class="nav-number">3.1.4.</span> <span class="nav-text">测试覆盖指标</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E8%B7%AF%E5%BE%84%E6%B5%8B%E8%AF%95"><span class="nav-number">3.1.5.</span> <span class="nav-text">基路径测试</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E6%88%90%E6%B5%8B%E8%AF%95"><span class="nav-number">4.</span> <span class="nav-text">集成测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%88%86%E8%A7%A3%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">4.1.</span> <span class="nav-text">基于分解的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%A7%E6%A3%92%E9%9B%86%E6%88%90%EF%BC%88Big-Bang%EF%BC%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">大棒集成（Big Bang）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E9%A1%B6%E5%90%91%E4%B8%8B%E9%9B%86%E6%88%90"><span class="nav-number">4.1.2.</span> <span class="nav-text">自顶向下集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%87%AA%E5%BA%95%E5%90%91%E4%B8%8A%E9%9B%86%E6%88%90"><span class="nav-number">4.1.3.</span> <span class="nav-text">自底向上集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E6%98%8E%E6%B2%BB%E9%9B%86%E6%88%90"><span class="nav-number">4.1.4.</span> <span class="nav-text">三明治集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%B0%83%E7%94%A8%E5%9B%BE%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">4.2.</span> <span class="nav-text">基于调用图的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%90%E5%AF%B9%E9%9B%86%E6%88%90"><span class="nav-number">4.2.1.</span> <span class="nav-text">成对集成</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B8%E9%82%BB%E9%9B%86%E6%88%90"><span class="nav-number">4.2.2.</span> <span class="nav-text">相邻集成</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E8%B7%AF%E5%BE%84%E7%9A%84%E9%9B%86%E6%88%90"><span class="nav-number">4.3.</span> <span class="nav-text">基于路径的集成</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MM-%E8%B7%AF%E5%BE%84"><span class="nav-number">4.3.1.</span> <span class="nav-text">MM-路径</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B3%BB%E7%BB%9F%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">系统测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B%EF%BC%88Thread%EF%BC%89%E7%BA%A7%E5%88%AB"><span class="nav-number">5.1.</span> <span class="nav-text">线程（Thread）级别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E4%BF%9D%E8%AF%81"><span class="nav-number">6.</span> <span class="nav-text">质量保证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%84%E5%AE%A1%EF%BC%88Review%EF%BC%89"><span class="nav-number">6.1.</span> <span class="nav-text">评审（Review）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E8%AF%84%E5%AE%A1%EF%BC%88Management-Review%EF%BC%89"><span class="nav-number">6.1.1.</span> <span class="nav-text">管理评审（Management Review）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E8%AF%84%E5%AE%A1%EF%BC%88Technical-Review%EF%BC%89"><span class="nav-number">6.1.2.</span> <span class="nav-text">技术评审（Technical Review）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AE%A1%E6%9F%A5%EF%BC%88Inspection%EF%BC%89"><span class="nav-number">6.1.3.</span> <span class="nav-text">审查（Inspection）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%B5%B0%E6%9F%A5%EF%BC%88Walkthrough%EF%BC%89"><span class="nav-number">6.1.4.</span> <span class="nav-text">走查（Walkthrough）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B1%82%E6%AC%A1%E5%85%B3%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">层次关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E5%AE%9A%E6%B5%8B%E8%AF%95%E8%AE%A1%E5%88%92%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="nav-number">6.3.</span> <span class="nav-text">制定测试计划的步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%A8%E9%87%8F%E5%BA%A6%E9%87%8F%E6%8C%87%E6%A0%87"><span class="nav-number">6.4.</span> <span class="nav-text">质量度量指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CMMI"><span class="nav-number">7.</span> <span class="nav-text">CMMI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#CMMI%E7%9A%84%E4%BA%94%E4%B8%AA%E7%BA%A7%E5%88%AB"><span class="nav-number">7.1.</span> <span class="nav-text">CMMI的五个级别</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div>
<script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=a&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div>
</div>

<div class="copyright">&copy 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihui</span>
</div>
<div class="website-info">
  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      本站共
    </span>
    
    <span title="站点总字数">185k
      字 
    </span>
  

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    电脑食用最佳~
  </span>
  <span><i class="fa fa-smile-wink"></i></span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user-circle"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <i class="fa fa-eye"></i>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'gO4OH9eyNSmwyjxHl4fKt2fq-gzGzoHsz',
        appKey: 'p9ixt8c10XVUCMyjMB5Xfge7',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <!-- 修改blog背景 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://github-1259166513.cos.ap-beijing.myqcloud.com/5e54a7b89e2c3bb656ef47e107cd0cbe.png");
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":140,"height":280},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>