<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#fff">


<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #ff009e; /*进度条颜色*/
        height: px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #0000FF, 0 0 5px #0000FF; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #0000FF;    /*上边框颜色*/
        border-left-color: #0000FF;    /*左边框颜色*/
    }
</style>





  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-loading-bar.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=6.4.2">


  <link rel="mask-icon" href="/images/safari_pinned_tab.svg?v=6.4.2" color="#fff">



  <meta name="msapplication-config" content="/images/browserconfig.xml" />







<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="这是Python学习的课上笔记第一篇，主要内容有数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="【Python学习笔记1】数据结构篇">
<meta property="og:url" content="https://wheliosc.github.io/posts/b4f90f6d.html">
<meta property="og:site_name" content="Helios">
<meta property="og:description" content="这是Python学习的课上笔记第一篇，主要内容有数据结构">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-09-22T01:53:58.495Z">
<meta property="article:modified_time" content="2021-08-30T12:35:08.245Z">
<meta property="article:author" content="lihui">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">



  <link rel="alternate" href="/atom.xml" title="Helios" type="application/atom+xml" />




  <link rel="canonical" href="https://wheliosc.github.io/posts/b4f90f6d.html"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【Python学习笔记1】数据结构篇 | Helios</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Helios</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">学习干嘛 愣着啊</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-music">
    <a href="/music/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-music"></i> <br />music</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-paw"></i> <br />关于</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://wheliosc.github.io/posts/b4f90f6d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="lihui">
      <meta itemprop="description" content="星光即使微弱也会为我照亮前途">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Helios">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【Python学习笔记1】数据结构篇
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-09-22 09:53:58" itemprop="dateCreated datePublished" datetime="2018-09-22T09:53:58+08:00">2018-09-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2021-08-30 20:35:08" itemprop="dateModified" datetime="2021-08-30T20:35:08+08:00">2021-08-30</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/b4f90f6d.html#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/posts/b4f90f6d.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">45k</span>
              

              

              
            </div>
          

          
              <div class="post-description">这是Python学习的课上笔记第一篇，主要内容有数据结构</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p></p>

<span id="more"></span>
<h2 id="Python简单介绍"><a href="#Python简单介绍" class="headerlink" title="Python简单介绍"></a>Python简单介绍</h2><blockquote>
<p>作为一种<em>解释型语言</em>，Python的设计哲学强调代码的可读性和简洁的语法（尤其是使用空格缩进划分代码块，而非使用大括号或者关键词）。<br>与Scheme、Ruby、Perl、Tcl等动态类型编程语言一样，Python拥有<em>动态类型</em>系统和垃圾回收功能，能够自动管理内存使用，并且支持多种编程范式，包括面向对象、命令式、函数式和过程式编程。其本身拥有一个巨大而广泛的标准库。<br>Python是完全物件导向的语言。函数、模组、数字、字串都是物件。并且完全支持继承、重载、派生、多重继承，有益于增强原始码的复用性。Python支持重载运算符，因此Python也支持泛型设计。<br>Python编译器本身也可以被集成到其它需要脚本语言的程式内。因此，有很多人把Python作为一种<em>“胶水语言”</em>使用。使用Python将其他语言编写的程式进行集成和封装。<br>Python属于<em>动态类型语言</em>，动态类型语言是在运行期间检查数据的类型，不得不保持描述变量值的实际类型标记，程序在每次操作变量时，需要执行数据依赖分支，而静态类型语言相对于动态类型语言，在声明变量时已经指定了数据类型和表示方法，根据这一原理导致Python相对于C、Visual Basic等静态类型语言来说<em>运行速度较慢</em>。</p>
<p>摘录自Wikipedia</p>
</blockquote>
<h2 id="Python数据类型"><a href="#Python数据类型" class="headerlink" title="Python数据类型"></a>Python数据类型</h2><h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><p>Python中没有关键字表示常量，用大写来代表这是一个常量。例如NUM=5，NUM就是一个常量。因此，在编写Python代码时，要严格区分大小写。</p>
<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>Python中变量声明不需要声明变量类型。<br>但是，Python是一种强类型语言，不能因此而判断Python是弱类型的。<br><strong>Python是动态的、强类型的语言。</strong><br><a target="_blank" rel="noopener" href="https://wiki.Python.org/moin/Why%20is%20Python%20a%20dynamic%20language%20and%20also%20a%20strongly%20typed%20language">Why is Python a dynamic language and also a strongly typed language？</a></p>
<h3 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h3><h4 id="分为两大类：内置数据类型、自定义数据类型"><a href="#分为两大类：内置数据类型、自定义数据类型" class="headerlink" title="分为两大类：内置数据类型、自定义数据类型"></a>分为两大类：内置数据类型、自定义数据类型</h4><p>内置数据类型分为：数值、序列、集合、字典、特殊、其他<br>数值数据类型：整数、浮点数、布尔、复数<br>序列数据类型：字符串、元组、字节序列、列表、字节数组<br>集合数据类型：集、不可变集</p>
<h4 id="内置的type-函数可以用来查询变量所指的对象类型"><a href="#内置的type-函数可以用来查询变量所指的对象类型" class="headerlink" title="内置的type()函数可以用来查询变量所指的对象类型"></a>内置的type()函数可以用来查询变量所指的对象类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>a, b, c, d = <span class="number">20</span>, <span class="number">5.5</span>, <span class="literal">True</span>, <span class="number">4</span>+<span class="number">3j</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(<span class="built_in">type</span>(a), <span class="built_in">type</span>(b), <span class="built_in">type</span>(c), <span class="built_in">type</span>(d))</span><br><span class="line">&lt;<span class="built_in">type</span> <span class="string">&#x27;int&#x27;</span>&gt; &lt;<span class="built_in">type</span> <span class="string">&#x27;float&#x27;</span>&gt; &lt;<span class="built_in">type</span> <span class="string">&#x27;bool&#x27;</span>&gt; &lt;<span class="built_in">type</span> <span class="string">&#x27;complex&#x27;</span>&gt;</span><br></pre></td></tr></table></figure>
<h4 id="int类型"><a href="#int类型" class="headerlink" title="int类型"></a>int类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myInt = <span class="number">5</span> </span><br><span class="line">myInt = <span class="built_in">int</span>(<span class="number">5</span>) <span class="comment">#int对象方式</span></span><br><span class="line"><span class="built_in">int</span>(<span class="number">5.4</span>) <span class="comment">#自动类型转换</span></span><br><span class="line"><span class="built_in">int</span>(<span class="string">&quot;123&quot;</span>) <span class="comment">#自动类型转换</span></span><br><span class="line"><span class="comment">#二进制以0b开头，八进制以0开头，十六进制以0x开头</span></span><br></pre></td></tr></table></figure>
<h4 id="float类型"><a href="#float类型" class="headerlink" title="float类型"></a>float类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">myFloat = <span class="built_in">float</span>(<span class="number">3.14</span>)</span><br><span class="line">myFloat = <span class="built_in">float</span>(<span class="number">4</span>) <span class="comment">#自动类型转换，输出结果4.0</span></span><br></pre></td></tr></table></figure>
<h4 id="复数数据类型-虚部必须用j"><a href="#复数数据类型-虚部必须用j" class="headerlink" title="复数数据类型 虚部必须用j"></a>复数数据类型 虚部必须用j</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>+<span class="number">1j</span> <span class="comment">#不可写成1+j</span></span><br><span class="line"><span class="number">0</span>+<span class="number">0j</span> <span class="comment">#0不能省略</span></span><br><span class="line"><span class="built_in">complex</span>(<span class="number">1</span>,<span class="number">2</span>) <span class="comment">#其中1为实部，2为虚部</span></span><br><span class="line">c1=<span class="built_in">complex</span>(<span class="number">6</span>) <span class="comment">#输出c1为6+0j,等同于complex(6,0) complex(6,)</span></span><br><span class="line">c2=<span class="built_in">complex</span>(<span class="number">2.1</span>,<span class="number">3.2</span>) <span class="comment">#实部与虚部可以为浮点数</span></span><br><span class="line"><span class="comment">#real:复数的实部 imag:复数的虚部  c2.real输出结果2.1,c2.imag输出结果3.2</span></span><br></pre></td></tr></table></figure>
<h4 id="bool类型"><a href="#bool类型" class="headerlink" title="bool类型"></a>bool类型</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">True False开头首字母必须大写</span></span><br><span class="line"><span class="string">bool对象 bool(False)</span></span><br><span class="line"><span class="string">bool(0),bool(0.0) 结果为False,任何非零均为True例如   bool(&#x27;0&#x27;),bool(5),bool(2.3),bool(&quot;abc&quot;)</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="String类型"><a href="#String类型" class="headerlink" title="String类型"></a>String类型</h4><h5 id="表现形式"><a href="#表现形式" class="headerlink" title="表现形式"></a>表现形式</h5><p><code>&quot;abc&quot;</code>  <code>&#39;abc&#39;</code>  <code>&#39;&#39;&#39;abc&#39;&#39;&#39;</code>  <code>&quot;&quot;&quot;abc&quot;&quot;&quot;</code>  前两个表示一行，后两个表示可以跨行</p>
<h5 id="字符串拼接与重复"><a href="#字符串拼接与重复" class="headerlink" title="字符串拼接与重复"></a>字符串拼接与重复</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;abc&quot;</span>+<span class="string">&#x27;def&#x27;</span>  <span class="comment">#使用+进行字符串连接</span></span><br><span class="line"><span class="string">&#x27;abcdef&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;abc&quot;</span> <span class="string">&#x27;def&#x27;</span>  <span class="comment">#默认自动连接</span></span><br><span class="line"><span class="string">&#x27;abcdef&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="string">&quot;abc&quot;</span>*<span class="number">2</span>  <span class="comment"># *表示重复，*后的整数表示重复次数</span></span><br><span class="line"><span class="string">&#x27;abcabc&#x27;</span></span><br></pre></td></tr></table></figure>
<h5 id="转义字符"><a href="#转义字符" class="headerlink" title="转义字符"></a>转义字符</h5><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">转义字符</th>
<th style="text-align:center">含义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行</td>
</tr>
<tr>
<td style="text-align:center">\r</td>
<td style="text-align:center">回车</td>
</tr>
<tr>
<td style="text-align:center">\t</td>
<td style="text-align:center">水平制表符</td>
</tr>
<tr>
<td style="text-align:center">\v</td>
<td style="text-align:center">垂直制表符</td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">退格</td>
</tr>
<tr>
<td style="text-align:center">\f</td>
<td style="text-align:center">换页</td>
</tr>
</tbody>
</table>
</div>
<p>使用r或R为开头的字符串成为原始字符串，其中包含的任何字符都不可进行转义。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>myStr = <span class="string">r&quot;abc\n&quot;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(myStr)</span><br><span class="line"><span class="string">&#x27;abc\n&#x27;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="str对象"><a href="#str对象" class="headerlink" title="str对象"></a>str对象</h5><p>str()<br>str(.14) 输出结果为 ‘0.14’ ，浮点数前导0可省略,隐式类型转换。</p>
<h5 id="字符串索引"><a href="#字符串索引" class="headerlink" title="字符串索引"></a>字符串索引</h5><p>Python中的字符串有两种索引方式，第一种是从左往右，从0开始依次增加；第二种是从右往左，从-1开始依次减少。<br><strong>注意，没有单独的字符类型，一个字符就是长度为1的字符串。</strong><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>word = <span class="string">&#x27;Python&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(word[<span class="number">0</span>], word[<span class="number">5</span>])</span><br><span class="line">P n</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">print</span>(word[-<span class="number">1</span>], word[-<span class="number">6</span>])</span><br><span class="line">n P</span><br></pre></td></tr></table></figure></p>
<h5 id="字符串截取子串"><a href="#字符串截取子串" class="headerlink" title="字符串截取子串"></a>字符串截取子串</h5><p>用冒号分隔两个索引，形式为变量[头下标:尾下标]。<br>截取的范围是前闭后开的，并且两个索引都可以省略：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;&gt;&gt; </span>word = <span class="string">&#x27;ilovePython&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="string">&#x27;love&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[:]</span><br><span class="line"><span class="string">&#x27;ilovePython&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[<span class="number">5</span>:]</span><br><span class="line"><span class="string">&#x27;Python&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>word[-<span class="number">10</span>:-<span class="number">6</span>]</span><br><span class="line"><span class="string">&#x27;love&#x27;</span></span><br></pre></td></tr></table></figure><br>Python字符串不能被改变。向一个索引位置赋值，比如word[0] = ‘m’会导致错误。</p>
<h4 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h4><h5 id="列表的创建方式"><a href="#列表的创建方式" class="headerlink" title="列表的创建方式"></a>列表的创建方式</h5><h6 id="字面量"><a href="#字面量" class="headerlink" title="字面量"></a>字面量</h6><p>[x1,x2,x3,x4,…,xn]<br>列表中元素类型可以不同，如[1, 2, 3, ‘q’, True]<br>列表中的元素可以是表达式，如<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">x = <span class="number">1</span></span><br><span class="line">temp = [x + x, x * x, <span class="number">11</span>]</span><br><span class="line"><span class="built_in">list</span> = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],[<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>],<span class="number">8</span>]</span><br></pre></td></tr></table></figure></p>
<h6 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list1 = <span class="built_in">list</span>()  <span class="comment">#空列表</span></span><br><span class="line">list2 = <span class="built_in">list</span>(<span class="string">&quot;abcd&quot;</span>)  <span class="comment">#结果[&#x27;a&#x27;, &#x27;b&#x27;, &#x27;c&#x27;, &#x27;d&#x27;]</span></span><br><span class="line">list3 = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">3</span>))  <span class="comment">#结果[0, 1, 2]</span></span><br></pre></td></tr></table></figure>
<h6 id="推导式"><a href="#推导式" class="headerlink" title="推导式"></a>推导式</h6><p>使用非常简单的表达式满足特定的列表<br><code>表达式　for 变量　in 序列</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list4 = [x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>)]</span><br><span class="line"><span class="built_in">print</span>(list4)   <span class="comment">#结果[1, 4, 9, 16, 25, 36, 49, 64, 81]</span></span><br><span class="line">list5 = [i <span class="keyword">for</span> i <span class="keyword">in</span> list4 <span class="keyword">if</span> i%<span class="number">2</span>==<span class="number">0</span>]  <span class="comment">#结果[4, 16, 36, 64]</span></span><br></pre></td></tr></table></figure></p>
<h5 id="列表的操作"><a href="#列表的操作" class="headerlink" title="列表的操作"></a>列表的操作</h5><p>列表的操作包括：索引、切片、连接、重复、成员关系、比较、求长度、最大值、最小值等</p>
<h6 id="索引访问"><a href="#索引访问" class="headerlink" title="索引访问"></a>索引访问</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">list6 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(list6[<span class="number">0</span>], list6[-<span class="number">1</span>])  <span class="comment">#结果１　３</span></span><br><span class="line">list6[<span class="number">0</span>] = <span class="number">10</span>  <span class="comment">#list中的值可以改变，此时list6为[10, 2, 3]</span></span><br></pre></td></tr></table></figure>
<h6 id="删除列表中的元素"><a href="#删除列表中的元素" class="headerlink" title="删除列表中的元素"></a>删除列表中的元素</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">list7 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]  <span class="comment">#[1,2,3,4,5]</span></span><br><span class="line"><span class="keyword">del</span> list7[<span class="number">1</span>]  <span class="comment">#[1,3,4,5]</span></span><br></pre></td></tr></table></figure>
<h6 id="求长度、最大值、最小值、和"><a href="#求长度、最大值、最小值、和" class="headerlink" title="求长度、最大值、最小值、和"></a>求长度、最大值、最小值、和</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">list</span>８ = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]  <span class="comment">#[1,2,3,4,5,6]</span></span><br><span class="line"><span class="built_in">len</span>(list8)  <span class="comment">#6</span></span><br><span class="line"><span class="built_in">min</span>(list8)  <span class="comment">#1</span></span><br><span class="line"><span class="built_in">max</span>(list8)  <span class="comment">#6</span></span><br><span class="line"><span class="built_in">sum</span>(list8)  <span class="comment">#21</span></span><br><span class="line">list9 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="string">&#x27;a&#x27;</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">len</span>(list9)  <span class="comment">#6</span></span><br><span class="line"><span class="built_in">max</span>(list9)  <span class="comment">#TypeError: unorderable types: str() &gt; int(), min和sum同样错误。</span></span><br><span class="line">list10 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]  <span class="comment">#可以算len,max,min，但不能求和</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Python 2.7.15中测试结果如下</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span>list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="string">&#x27;a&#x27;</span>, <span class="number">6</span>]</span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">max</span>(list1)</span><br><span class="line"><span class="string">&#x27;a&#x27;</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">min</span>(list1)</span><br><span class="line"><span class="number">1</span></span><br><span class="line"><span class="meta">&gt;&gt;&gt; </span><span class="built_in">sum</span>(list1)</span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File <span class="string">&quot;&lt;stdin&gt;&quot;</span>, line <span class="number">1</span>, <span class="keyword">in</span> &lt;module&gt;</span><br><span class="line">TypeError: unsupported operand <span class="built_in">type</span>(s) <span class="keyword">for</span> +: <span class="string">&#x27;int&#x27;</span> <span class="keyword">and</span> <span class="string">&#x27;str&#x27;</span></span><br></pre></td></tr></table></figure>
<h6 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h6><p>s[i:j]    从索引i开始，到j结束，左闭右开。省略i从0开始，省略j到结尾结束<br>s[i:j:k]　k表示步长<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>]</span><br><span class="line">temp = list1[<span class="number">1</span>:<span class="number">6</span>:<span class="number">2</span>]</span><br><span class="line"><span class="built_in">print</span>(temp)  <span class="comment"># 结果[2, 4, 6]</span></span><br><span class="line">list1[:<span class="number">1</span>] = []  <span class="comment"># list1变为[2,3,4,5,6,7]</span></span><br></pre></td></tr></table></figure></p>
<h6 id="连接与重复"><a href="#连接与重复" class="headerlink" title="连接与重复"></a>连接与重复</h6><p>连接<code>+</code>　重复<code>*</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list2 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>]</span><br><span class="line">list3 = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line"><span class="built_in">print</span>(list2+list3)  <span class="comment"># 结果[1, 2, 3, 3, 4, 5],只连接不去重</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">2</span>*list2)  <span class="comment"># 结果[1, 2, 3, 1, 2, 3]</span></span><br><span class="line">list2 += list3  <span class="comment"># 结果[1, 2, 3, 3, 4, 5],等价于list2 = list2 + list3</span></span><br></pre></td></tr></table></figure></p>
<h6 id="成员关系操作"><a href="#成员关系操作" class="headerlink" title="成员关系操作"></a>成员关系操作</h6><p>判断一个元素是否在列表中<br><code>in</code> 和<code>not in</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>, <span class="number">4</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="number">7</span> <span class="keyword">in</span> list1)  <span class="comment"># False</span></span><br><span class="line"><span class="built_in">print</span>(<span class="number">3</span> <span class="keyword">in</span> list1)  <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(list1.count(<span class="number">3</span>))  <span class="comment"># 3  计算某一个元素在列表中出现的次数</span></span><br><span class="line"><span class="built_in">print</span>(list1.index(<span class="number">3</span>, <span class="number">2</span>, <span class="number">6</span>))  <span class="comment"># 2 查找某个元素在给定范围内第一次出现的索引,例子中范围为[2,6)</span></span><br></pre></td></tr></table></figure></p>
<h6 id="比较运算"><a href="#比较运算" class="headerlink" title="比较运算"></a>比较运算</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">list2 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>]</span><br><span class="line">list3 = [<span class="string">&#x27;a&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;c&#x27;</span>]</span><br><span class="line">list4 = [<span class="string">&#x27;c&#x27;</span>, <span class="string">&#x27;b&#x27;</span>, <span class="string">&#x27;a&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(list1 == list2)  <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(list3 &gt; list2)   <span class="comment"># True</span></span><br><span class="line"><span class="built_in">print</span>(list3 &gt; list4)   <span class="comment"># False</span></span><br><span class="line"><span class="comment"># 从第一个元素开始比较</span></span><br></pre></td></tr></table></figure>
<h6 id="列表的排序"><a href="#列表的排序" class="headerlink" title="列表的排序"></a>列表的排序</h6><p><code>sorted(list1))</code></p>
<h6 id="any-和all"><a href="#any-和all" class="headerlink" title="any()和all()"></a>any()和all()</h6><p>any() 列表中是否有元素为True<br>all() 列表中的元素是否都为True</p>
<h6 id="列表的拆分"><a href="#列表的拆分" class="headerlink" title="列表的拆分"></a>列表的拆分</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">a,b,c,d = list1</span><br><span class="line"><span class="built_in">print</span>(a,b,c,d)  <span class="comment"># 结果１　２　３　４</span></span><br><span class="line"><span class="comment">#　应保证前面的变量数与列表的长度相同</span></span><br></pre></td></tr></table></figure>
<h4 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h4><h5 id="定义与声明"><a href="#定义与声明" class="headerlink" title="定义与声明"></a>定义与声明</h5><p>定值表，用来存储不变值表<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">t = <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>         <span class="comment"># 表示元组</span></span><br><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)       <span class="comment"># 表示元组</span></span><br><span class="line">t = ()              <span class="comment"># 表示空元组</span></span><br><span class="line">t = <span class="number">1</span>,              <span class="comment"># 表示只有一个元素的元组，必须有逗号</span></span><br><span class="line">t = <span class="built_in">tuple</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)  <span class="comment"># 错误写法，只能有一个参数</span></span><br><span class="line">t = <span class="built_in">tuple</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])<span class="comment"># 正确写法</span></span><br><span class="line">t = <span class="built_in">tuple</span>(<span class="string">&quot;abcd&quot;</span>)   <span class="comment"># 结果为（&#x27;a&#x27;,&#x27;b&#x27;,&#x27;c&#x27;,&#x27;d&#x27;）</span></span><br><span class="line">t = <span class="built_in">tuple</span>(<span class="built_in">range</span>(<span class="number">8</span>)) </span><br><span class="line">t = <span class="built_in">tuple</span>(<span class="number">2</span>*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>)) <span class="comment"># 结果为(2,4,6,8)</span></span><br></pre></td></tr></table></figure></p>
<h5 id="元组的操作"><a href="#元组的操作" class="headerlink" title="元组的操作"></a>元组的操作</h5><p>索引访问、切片、连接、重复、成员关系、最大值、最小值、和、长度、排序等<br>与列表的操作类似，可以进行对比。一些内容不作赘述。</p>
<h6 id="元组的排序"><a href="#元组的排序" class="headerlink" title="元组的排序"></a>元组的排序</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">tuple1 = <span class="built_in">tuple</span>([<span class="number">2</span>,<span class="number">1</span>,<span class="number">9</span>,<span class="number">5</span>,<span class="number">4</span>,<span class="number">6</span>])</span><br><span class="line"><span class="built_in">print</span>(tuple1)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(tuple1))</span><br><span class="line"><span class="built_in">print</span>(tuple1)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 结果为</span></span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>)</span><br><span class="line">[<span class="number">1</span>, <span class="number">2</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">9</span>]  <span class="comment"># 输出的是列表</span></span><br><span class="line">(<span class="number">2</span>, <span class="number">1</span>, <span class="number">9</span>, <span class="number">5</span>, <span class="number">4</span>, <span class="number">6</span>)  <span class="comment"># 原元组没有变化</span></span><br></pre></td></tr></table></figure>
<h6 id="元组的拆分"><a href="#元组的拆分" class="headerlink" title="元组的拆分"></a>元组的拆分</h6><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">a, *s, d, f = tuple1 </span><br><span class="line"><span class="built_in">print</span>(a, d, f)      <span class="comment"># 结果为 2 4 6</span></span><br><span class="line">a, s, d, *f = tuple1</span><br><span class="line"><span class="built_in">print</span>(a, s, d)      <span class="comment"># 结果为 2 1 9</span></span><br><span class="line"><span class="comment"># 元组的拆分前面变量的个数必须与元组元素个数相等。如果元组元素个数过多，可以使用*代表多个变量</span></span><br><span class="line"></span><br><span class="line">_, a, b, _, *_ = tuple1</span><br><span class="line"><span class="built_in">print</span>(a, b, _)      <span class="comment"># 结果为 1 9 [4, 6]</span></span><br><span class="line"><span class="comment"># 没有意义的命名可以使用临时变量下划线(_)表示。输出临时变量，只会保留最后一个。</span></span><br></pre></td></tr></table></figure>
<h4 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h4><h5 id="字面量-1"><a href="#字面量-1" class="headerlink" title="字面量"></a>字面量</h5><p><code>&#123;键:值,键:值,键:值,键:值,&#125;</code></p>
<h5 id="字典对象"><a href="#字典对象" class="headerlink" title="字典对象"></a>字典对象</h5><p><code>dict()</code><br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>([[<span class="string">&#x27;优&#x27;</span>,<span class="number">90</span>],[<span class="string">&#x27;良&#x27;</span>,<span class="number">80</span>]]))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(((<span class="string">&#x27;优&#x27;</span>,<span class="number">90</span>),(<span class="string">&#x27;良&#x27;</span>,<span class="number">80</span>))))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">dict</span>(<span class="built_in">zip</span>([<span class="string">&#x27;优&#x27;</span>,<span class="string">&#x27;良&#x27;</span>],[<span class="number">90</span>,<span class="number">80</span>])))</span><br><span class="line"><span class="comment"># 结果均为 &#123;&#x27;优&#x27;: 90, &#x27;良&#x27;: 80&#125;</span></span><br><span class="line">dict1 = <span class="built_in">dict</span>(a=<span class="string">&quot;apple&quot;</span>, b=<span class="string">&quot;banane&quot;</span>)  <span class="comment"># &#123;&#x27;a&#x27;:&#x27;apple&#x27;, &#x27;b&#x27;:&#x27;banane&#x27;&#125;</span></span><br></pre></td></tr></table></figure></p>
<h5 id="fromkeys"><a href="#fromkeys" class="headerlink" title="fromkeys()"></a>fromkeys()</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dict2 = &#123;&#125;.fromkeys([<span class="string">&#x27;优&#x27;</span>,<span class="string">&#x27;良&#x27;</span>],<span class="string">&quot;大于70分&quot;</span>)  <span class="comment"># &#123;&#x27;优&#x27;: &#x27;大于70分&#x27;, &#x27;良&#x27;: &#x27;大于70分&#x27;&#125;</span></span><br><span class="line">dict3 = &#123;&#125;.fromkeys([<span class="string">&#x27;优&#x27;</span>,<span class="string">&#x27;良&#x27;</span>])  <span class="comment"># &#123;&#x27;优&#x27;: None, &#x27;良&#x27;: None&#125;</span></span><br><span class="line">dict4 = &#123;&#125;.fromkeys([<span class="string">&#x27;优&#x27;</span>,<span class="string">&#x27;良&#x27;</span>],<span class="literal">None</span>)  <span class="comment"># &#123;&#x27;优&#x27;: None, &#x27;良&#x27;: None&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="推导式-1"><a href="#推导式-1" class="headerlink" title="推导式"></a>推导式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dict5 = &#123;n:n**<span class="number">2</span> <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>)&#125; <span class="comment"># &#123;1:1,2:4,3:9,4:16&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="得到键对应的值"><a href="#得到键对应的值" class="headerlink" title="得到键对应的值"></a>得到键对应的值</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dict2[<span class="string">&#x27;优&#x27;</span>]  <span class="comment"># 大于70分</span></span><br><span class="line">dict2.get(<span class="string">&#x27;优&#x27;</span>)  <span class="comment"># 大于70分</span></span><br><span class="line">dict2.get(<span class="string">&#x27;秀&#x27;</span>)  <span class="comment"># 没有反应，也没有报错</span></span><br><span class="line">dict2.get(<span class="string">&#x27;秀&#x27;</span>,<span class="string">&#x27;自定义错误提示&#x27;</span>)  <span class="comment"># 如果有“秀”对应的值，则输出对应的值；否则输出后面的提示信息</span></span><br><span class="line">dict2.get(<span class="string">&#x27;优&#x27;</span>, <span class="string">&#x27;自定义错误提示&#x27;</span>)  <span class="comment"># 大于70分</span></span><br><span class="line">dict2.items()  <span class="comment"># 获取所有的键值对</span></span><br><span class="line">dict2.keys()  <span class="comment"># 返回所有的键值</span></span><br><span class="line">dict2.values()  <span class="comment">#返回所有的值</span></span><br></pre></td></tr></table></figure>
<h5 id="添加键值对"><a href="#添加键值对" class="headerlink" title="添加键值对"></a>添加键值对</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dict1[<span class="string">&#x27;c&#x27;</span>] = cat  <span class="comment"># &#123;&#x27;a&#x27;:&#x27;apple&#x27;, &#x27;b&#x27;:&#x27;banane&#x27;, &#x27;c&#x27;:&#x27;cat&#x27;&#125; 没有则添加</span></span><br><span class="line">dict1[<span class="string">&#x27;a&#x27;</span>] = allen  <span class="comment"># &#123;&#x27;a&#x27;:&#x27;allen&#x27;, &#x27;b&#x27;:&#x27;banane&#x27;&#125; 有则修改</span></span><br></pre></td></tr></table></figure>
<h5 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">dict6 = &#123;<span class="string">&#x27;No1&#x27;</span>:<span class="string">&#x27;java&#x27;</span>,<span class="string">&#x27;No2&#x27;</span>:<span class="string">&#x27;Python&#x27;</span>&#125;</span><br><span class="line">dict7 = &#123;<span class="string">&#x27;No3&#x27;</span>:<span class="string">&#x27;C++&#x27;</span>&#125;</span><br><span class="line">dict8 = &#123;<span class="string">&#x27;No2&#x27;</span>,<span class="string">&#x27;C&#x27;</span>&#125;</span><br><span class="line">dict6.update(dict7)  <span class="comment"># dict6为&#123;&#x27;No1&#x27;: &#x27;java&#x27;, &#x27;No2&#x27;: &#x27;Python&#x27;, &#x27;No3&#x27;: &#x27;C++&#x27;&#125;</span></span><br><span class="line">dict6.update(dict8)  <span class="comment"># dict6为&#123;&#x27;No1&#x27;:&#x27;java&#x27;,&#x27;No2&#x27;:&#x27;C&#x27;， &#x27;No3&#x27;: &#x27;C++&#x27;&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="删除"><a href="#删除" class="headerlink" title="删除"></a>删除</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">del</span>(dict6[<span class="string">&#x27;No2&#x27;</span>])</span><br><span class="line"><span class="built_in">print</span>(dict6)  <span class="comment"># &#123;&#x27;No1&#x27;: &#x27;java&#x27;， &#x27;No3&#x27;: &#x27;C++&#x27;&#125;</span></span><br><span class="line"><span class="keyword">del</span> dict6</span><br><span class="line"><span class="built_in">print</span>(dict6)  <span class="comment"># 报错，未定义dict1</span></span><br><span class="line"></span><br><span class="line">dict6.pop(<span class="string">&#x27;No2&#x27;</span>,<span class="string">&#x27;自定义错误提示&#x27;</span>)  <span class="comment"># 存在则删除；不存在输出自定义错误提示，即参数二</span></span><br><span class="line">dict9 = &#123;<span class="string">&#x27;No1&#x27;</span>:<span class="string">&#x27;java&#x27;</span>,<span class="string">&#x27;No2&#x27;</span>:<span class="string">&#x27;Python&#x27;</span>,<span class="string">&#x27;No3&#x27;</span>:<span class="string">&#x27;C++&#x27;</span>&#125;</span><br><span class="line">dict9.popitem()  <span class="comment"># 从后往前删除，每次删除一个。先删除No3,再删除No2...</span></span><br><span class="line">dict9.clear()  <span class="comment"># dict9为 &#123;&#125;</span></span><br></pre></td></tr></table></figure>
<h4 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h4><p>可变集合(set) 不可变集合(frozenset)<br>没有顺序，没有重复元素</p>
<h5 id="字面量-2"><a href="#字面量-2" class="headerlink" title="字面量"></a>字面量</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>&#125;)  <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line"><span class="built_in">print</span>(&#123;<span class="number">1</span>,<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>&#125;)  <span class="comment"># &#123;1, 2, 4&#125;</span></span><br><span class="line"><span class="built_in">print</span>(&#123;<span class="number">1</span>,<span class="literal">True</span>&#125;)   <span class="comment"># &#123;1&#125;</span></span><br><span class="line"><span class="built_in">print</span>(&#123;<span class="number">1</span>,<span class="literal">False</span>&#125;)  <span class="comment"># &#123;False, 1&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="对象-1"><a href="#对象-1" class="headerlink" title="对象"></a>对象</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">set1 = <span class="built_in">set</span>(<span class="string">&#x27;hello&#x27;</span>)    <span class="comment"># &#123;&#x27;h&#x27;, &#x27;e&#x27;, &#x27;l&#x27;, &#x27;o&#x27;&#125;</span></span><br><span class="line">set2 = <span class="built_in">set</span>((<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>))  <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">set3 = <span class="built_in">set</span>([<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>])  <span class="comment"># &#123;1, 2, 3, 4&#125;</span></span><br><span class="line">set4 = <span class="built_in">set</span>((<span class="number">1</span>,[<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>]))<span class="comment"># 错误</span></span><br></pre></td></tr></table></figure>
<h5 id="推导式-2"><a href="#推导式-2" class="headerlink" title="推导式"></a>推导式</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;x*x <span class="keyword">for</span> x <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>,<span class="number">5</span>)&#125;  <span class="comment"># &#123;16, 1, 4, 9&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="交并差集"><a href="#交并差集" class="headerlink" title="交并差集"></a>交并差集</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">set5 = <span class="built_in">set</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>)</span><br><span class="line">set6 = <span class="built_in">set</span>(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>)</span><br><span class="line">set5 | set6  <span class="comment"># 并集 &#123;1, 2, 3, 4, 5, 6&#125; </span></span><br><span class="line">set5 &amp; set6  <span class="comment"># 交集 &#123;3, 4&#125; </span></span><br><span class="line">set5 - set6  <span class="comment"># 差集 &#123;1, 2&#125; </span></span><br><span class="line">set5 ^ set6  <span class="comment"># 对称差集 &#123;1, 2, 5, 6&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="合并-1"><a href="#合并-1" class="headerlink" title="合并"></a>合并</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set5.update(set6)  <span class="comment"># &#123;1,2,3,4,5,6&#125;</span></span><br></pre></td></tr></table></figure>
<h5 id="拷贝"><a href="#拷贝" class="headerlink" title="拷贝"></a>拷贝</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set7 = set6.copy()</span><br></pre></td></tr></table></figure>
<p><br/></p>

      
    </div>

    
      

  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\49787.html" rel="bookmark">The Zen of Pyhton(Python之禅)</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\60232.html" rel="bookmark">Python内置模块Collections</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\44395.html" rel="bookmark">Pyhton GUI编程之tkinter</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\37700.html" rel="bookmark">【Python learning 1】从Hello world!开始（print()函数解析）</a></div>
      
    </li>
  
    <li class="popular-posts-item">
      
      
      <div class="popular-posts-title"><a href="\posts\20416.html" rel="bookmark">【Python learning】词法结构</a></div>
      
    </li>
  
  </ul>


    

    
    
    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-heartbeat"></i>感谢您的阅读-------------</div>
    
</div>
      
    </div>

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>lihui</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wheliosc.github.io/posts/b4f90f6d.html" title="【Python学习笔记1】数据结构篇">https://wheliosc.github.io/posts/b4f90f6d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/60920.html" rel="next" title="双系统卸载">
                <i class="fa fa-chevron-left"></i> 双系统卸载
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/posts/52872.html" rel="prev" title="利用ZXing工具生成二维码以及解析二维码">
                利用ZXing工具生成二维码以及解析二维码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  




        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="lihui" />
            
              <p class="site-author-name" itemprop="name">lihui</p>
              <p class="site-description motion-element" itemprop="description">星光即使微弱也会为我照亮前途</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/%20%7C%7C%20archive">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">33</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/WHeLiosC" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:2469660964@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                不点一下嘛
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.zhihu.com/people/li-san-sui-ta-hen-pi/activities" title="知乎" target="_blank">知乎</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://space.bilibili.com/39273843/#/" title="B站" target="_blank">B站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://wheliosc.github.io/about/" title="关于" target="_blank">关于</a>
                  </li>
                
              </ul>
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
            </div>
          

          
          
          
          
            
          
          
<div id="days"></div>
<script>
function show_date_time(){
window.setTimeout("show_date_time()", 1000);
BirthDay=new Date("06/04/2018 15:13:14");
today=new Date();
timeold=(today.getTime()-BirthDay.getTime());
sectimeold=timeold/1000
secondsold=Math.floor(sectimeold);
msPerDay=24*60*60*1000
e_daysold=timeold/msPerDay
daysold=Math.floor(e_daysold);
e_hrsold=(e_daysold-daysold)*24;
hrsold=setzero(Math.floor(e_hrsold));
e_minsold=(e_hrsold-hrsold)*60;
minsold=setzero(Math.floor((e_hrsold-hrsold)*60));
seconds=setzero(Math.floor((e_minsold-minsold)*60));
document.getElementById('days').innerHTML="已运行"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒";
}
function setzero(i){
if (i<10)
{i="0" + i};
return i;
}
show_date_time();
</script>
        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E7%AE%80%E5%8D%95%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">Python简单介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Python%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Python数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">2.1.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">数据类型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%86%E4%B8%BA%E4%B8%A4%E5%A4%A7%E7%B1%BB%EF%BC%9A%E5%86%85%E7%BD%AE%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E3%80%81%E8%87%AA%E5%AE%9A%E4%B9%89%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.1.</span> <span class="nav-text">分为两大类：内置数据类型、自定义数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E7%9A%84type-%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E6%9F%A5%E8%AF%A2%E5%8F%98%E9%87%8F%E6%89%80%E6%8C%87%E7%9A%84%E5%AF%B9%E8%B1%A1%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.2.</span> <span class="nav-text">内置的type()函数可以用来查询变量所指的对象类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">int类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#float%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.4.</span> <span class="nav-text">float类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%8D%E6%95%B0%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B-%E8%99%9A%E9%83%A8%E5%BF%85%E9%A1%BB%E7%94%A8j"><span class="nav-number">2.3.5.</span> <span class="nav-text">复数数据类型 虚部必须用j</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#bool%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.6.</span> <span class="nav-text">bool类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#String%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.3.7.</span> <span class="nav-text">String类型</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A1%A8%E7%8E%B0%E5%BD%A2%E5%BC%8F"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">表现形式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5%E4%B8%8E%E9%87%8D%E5%A4%8D"><span class="nav-number">2.3.7.2.</span> <span class="nav-text">字符串拼接与重复</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%BD%AC%E4%B9%89%E5%AD%97%E7%AC%A6"><span class="nav-number">2.3.7.3.</span> <span class="nav-text">转义字符</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#str%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.7.4.</span> <span class="nav-text">str对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%B4%A2%E5%BC%95"><span class="nav-number">2.3.7.5.</span> <span class="nav-text">字符串索引</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96%E5%AD%90%E4%B8%B2"><span class="nav-number">2.3.7.6.</span> <span class="nav-text">字符串截取子串</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.3.8.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E5%BC%8F"><span class="nav-number">2.3.8.1.</span> <span class="nav-text">列表的创建方式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F"><span class="nav-number">2.3.8.1.1.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.8.1.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">2.3.8.1.3.</span> <span class="nav-text">推导式</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.8.2.</span> <span class="nav-text">列表的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%B4%A2%E5%BC%95%E8%AE%BF%E9%97%AE"><span class="nav-number">2.3.8.2.1.</span> <span class="nav-text">索引访问</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E5%88%97%E8%A1%A8%E4%B8%AD%E7%9A%84%E5%85%83%E7%B4%A0"><span class="nav-number">2.3.8.2.2.</span> <span class="nav-text">删除列表中的元素</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%B1%82%E9%95%BF%E5%BA%A6%E3%80%81%E6%9C%80%E5%A4%A7%E5%80%BC%E3%80%81%E6%9C%80%E5%B0%8F%E5%80%BC%E3%80%81%E5%92%8C"><span class="nav-number">2.3.8.2.3.</span> <span class="nav-text">求长度、最大值、最小值、和</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%87%E7%89%87"><span class="nav-number">2.3.8.2.4.</span> <span class="nav-text">切片</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E4%B8%8E%E9%87%8D%E5%A4%8D"><span class="nav-number">2.3.8.2.5.</span> <span class="nav-text">连接与重复</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%88%90%E5%91%98%E5%85%B3%E7%B3%BB%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.8.2.6.</span> <span class="nav-text">成员关系操作</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97"><span class="nav-number">2.3.8.2.7.</span> <span class="nav-text">比较运算</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.8.2.8.</span> <span class="nav-text">列表的排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#any-%E5%92%8Call"><span class="nav-number">2.3.8.2.9.</span> <span class="nav-text">any()和all()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E6%8B%86%E5%88%86"><span class="nav-number">2.3.8.2.10.</span> <span class="nav-text">列表的拆分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">2.3.9.</span> <span class="nav-text">元组</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%A3%B0%E6%98%8E"><span class="nav-number">2.3.9.1.</span> <span class="nav-text">定义与声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">2.3.9.2.</span> <span class="nav-text">元组的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E6%8E%92%E5%BA%8F"><span class="nav-number">2.3.9.2.1.</span> <span class="nav-text">元组的排序</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E5%85%83%E7%BB%84%E7%9A%84%E6%8B%86%E5%88%86"><span class="nav-number">2.3.9.2.2.</span> <span class="nav-text">元组的拆分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">2.3.10.</span> <span class="nav-text">字典</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F-1"><span class="nav-number">2.3.10.1.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E5%85%B8%E5%AF%B9%E8%B1%A1"><span class="nav-number">2.3.10.2.</span> <span class="nav-text">字典对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fromkeys"><span class="nav-number">2.3.10.3.</span> <span class="nav-text">fromkeys()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F-1"><span class="nav-number">2.3.10.4.</span> <span class="nav-text">推导式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%97%E5%88%B0%E9%94%AE%E5%AF%B9%E5%BA%94%E7%9A%84%E5%80%BC"><span class="nav-number">2.3.10.5.</span> <span class="nav-text">得到键对应的值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E9%94%AE%E5%80%BC%E5%AF%B9"><span class="nav-number">2.3.10.6.</span> <span class="nav-text">添加键值对</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6"><span class="nav-number">2.3.10.7.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%A0%E9%99%A4"><span class="nav-number">2.3.10.8.</span> <span class="nav-text">删除</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">2.3.11.</span> <span class="nav-text">集合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AD%97%E9%9D%A2%E9%87%8F-2"><span class="nav-number">2.3.11.1.</span> <span class="nav-text">字面量</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1-1"><span class="nav-number">2.3.11.2.</span> <span class="nav-text">对象</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8E%A8%E5%AF%BC%E5%BC%8F-2"><span class="nav-number">2.3.11.3.</span> <span class="nav-text">推导式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%A4%E5%B9%B6%E5%B7%AE%E9%9B%86"><span class="nav-number">2.3.11.4.</span> <span class="nav-text">交并差集</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%90%88%E5%B9%B6-1"><span class="nav-number">2.3.11.5.</span> <span class="nav-text">合并</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D"><span class="nav-number">2.3.11.6.</span> <span class="nav-text">拷贝</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div>
<script type="text/javascript" src="https://api.imjad.cn/hitokoto/?cat=a&charset=utf-8&length=50&encode=js&fun=sync&source="></script><div id="hitokoto"><script>hitokoto()</script></div>
</div>

<div class="copyright">&copy 2018 – <span itemprop="copyrightYear">2022</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lihui</span>
</div>
<div class="website-info">
  
    
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
      本站共
    </span>
    
    <span title="站点总字数">185k
      字 
    </span>
  

  <span class="post-meta-divider">|</span>
  <span class="post-meta-item-icon">
    电脑食用最佳~
  </span>
  <span><i class="fa fa-smile-wink"></i></span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user-circle"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
    <i class="fa fa-eye"></i>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>





  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  







  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: true,
        notify: false,
        appId: 'gO4OH9eyNSmwyjxHl4fKt2fq-gzGzoHsz',
        appKey: 'p9ixt8c10XVUCMyjMB5Xfge7',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('复制成功')
          else $(this).text('复制失败')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script>



  <!-- 修改blog背景 -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
  <script>
  $("body").backstretch("https://github-1259166513.cos.ap-beijing.myqcloud.com/5e54a7b89e2c3bb656ef47e107cd0cbe.png");
  </script>

  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/clicklove.js"></script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","hOffset":0,"vOffset":-20,"width":140,"height":280},"mobile":{"show":false},"log":false});</script><!-- hexo-inject:begin --><!-- hexo-inject:end --></body>
</html>